<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:33 IST 2012 -->
<TITLE>
MibModule (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MibModule (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibErrorMessages.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibModuleCompliance.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibModule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.mibs</FONT>
<BR>
Class  MibModule</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.snmp.mibs.MibModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adventnet.snmp.mibs.mibparser.MIBConstants, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MibModule</B><DT>extends java.lang.Object<DT>implements com.adventnet.snmp.mibs.mibparser.MIBConstants, java.io.Serializable</DL>

<P>
This class represents a MIB module, and enables operations
  on MIB modules loaded from MIB files.
  <p>
  Typically one MIB module is  specified in an MIB file. 
  Th MibModule instance can be obtained by loading the MIB 
  through the MibOperations object.
  <p>
 	<pre>
 		MibOperations mibOps = new MibOperations();
		MibModule module = null;
		try
		{
 			mibOps.loadMibModule("RFC1213-MIB");
			module = mibOps.getMibModule("RFC1213-MIB"); 			
		}
		catch(Excepion ex)
		{
		}
  </pre>	
  <p>
  The functions in MibOperations which apply across all loaded MIBs.
  Use this class to restrict your operation to a specific MIB module.
  This is not advisable always. Infact, some of the methods will use 
  mibOps to get the appropriate values.
  <p>
  We can obtain the all Macro types present in the MIB module. <br>
	The following table lists the macrotypes and the methods for getting the 
  corresponding macrotype objects defined in the module.
  <p>	
	<table BORDER COLS=2 WIDTH="60%" NOSAVE >
  <tr BGCOLOR="#33CCFF" NOSAVE>
  <td NOSAVE><b>Macro Types</b></td>
  <td><b>Methods for retreiving the macro types&nbsp;</b></td>
  </tr>
  
  <tr>
  <td>AGENT-CAPABILITIES</td>
  <td>getDefinedAgentCapabilities()</td>
  </tr>
  
  <tr>
  <td>MODULE-IDENTITY</td>
  <td>getMibModuleIdentity()</td>
  </tr>
  
  <tr NOSAVE>
  <td NOSAVE>MODULE-COMPLIANCE</td>
  <td>getDefinedModuleCompliances()</td>
  </tr>

  <tr>
  <td>NOTIFICATION-TYPE</td>
  <td>getDefinedNotificationTypes()</td>
  </tr>
  
  <tr>
  <td>OBJECT-TYPE/OBJECT IDENTIFIERS</td>
  <td>getDefinedNodes()</td>
  </tr>
  
  
  <tr NOSAVE>
  <td NOSAVE>OBJECT-GROUP</td>
  <td>getDefinedObjectGroups()</td>
  </tr>
  
  <tr>
  <td>TEXTUAL-CONVENTION</td>
  <td>getDefinedTCs()</td>
  </tr>
  
  <tr>
  <td>TRAP-TYPE&nbsp;</td>
  <td>getDefinedTraps()</td>
  </tr>
  </table>
  
  <p>
  Each MIB Module is associated with a MibModule instance, which is built
  from parsing a MIB file.  The root in a module is the highest node
  defined in the given module file, e.g. mgmt in rfc1213,
  or rmon in rfc1271-RMON.  However, the parent nodes including "iso"
  are nodes in the module nodeList.
  <p>
  Once parsed, the MIB module is attached to the MibOperations instance
  so subsequent operations will make use of the MIB definitions.
  <p>
  The compiled approach has taken a slightly different route. In the ideal 
  case a particular node will not be replicated across two MIBs. The relationships 
  and the dependencies of the nodes upon elements in other MIBs are instead 
  kept track of.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.adventnet.snmp.mibs.MibModule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.adventnet.snmp.mibs.mibparser.MIBConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.adventnet.snmp.mibs.mibparser.MIBConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESS_ACCESSIBLE_FOR_NOTIFY, ACCESS_NOT_ACCESSIBLE, ACCESS_NOT_IMPLEMENTED, ACCESS_READ_CREATE, ACCESS_READ_ONLY, ACCESS_READ_WRITE, ACCESS_WRITE_ONLY, accessStr, AGENT_CAPABILITIES, alphaStr, BITSTRING, COUNTER, COUNTER32, COUNTER64, GAUGE, GAUGE32, INTEGER, INTEGER32, IPADDRESS, macroStr, MODULE_COMPLIANCE, MODULE_IDENTITY, NETWORKADDRESS, NOTIFICATION_GROUP, NOTIFICATION_TYPE, NULL, numericStr, OBJECT_GROUP, OBJECT_IDENTIFIER, OBJECT_IDENTITY, OBJECT_TYPE, OCTETSTRING, OPAQUE, SEQUENCE, STATUS_CURRENT, STATUS_DEPRECATED, STATUS_MANDATORY, STATUS_OBSOLETE, STATUS_OPTIONAL, statusStr, TEXTUAL_CONVENTION, TIMETICKS, TRAP_TYPE, UNSIGNED32</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getAgentCapabilities()">getAgentCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 4.0. Instead you can use the method getDefinedAgentCapabilities</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/AgentCapabilities.html">AgentCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getAgentCapabilities(java.lang.String)">getAgentCapabilities</A></B>(java.lang.String&nbsp;acName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AgentCapabilities object present in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedAgentCapabilities()">getDefinedAgentCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Enumeration of AgentCapabilities present in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedModuleCompliances()">getDefinedModuleCompliances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModuleCompliances present in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedNodes()">getDefinedNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the nodes defined in this module using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedNotificationGroups()">getDefinedNotificationGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the NotificationGroup objects defined in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedNotifications()">getDefinedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the NOTIFICATION-TYPE objects defined in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedNotificationTypes()">getDefinedNotificationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the NotificationType objects defined in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedObjectGroups()">getDefinedObjectGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the ObjectGroup objects defined in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedTCs()">getDefinedTCs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the TEXTUAL-CONVENTIONS defined in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedTraps()">getDefinedTraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the TRAP-TYPE objects defined in this MIB module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 2.1 . Instead you can use the method getFileName()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filename of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getImportedModules()">getImportedModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the modules imported by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the imported elements in the MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getLeafSyntax(com.adventnet.snmp.snmp2.SnmpOID)">getLeafSyntax</A></B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntax of the node corresponding to this oid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/ModuleIdentity.html">ModuleIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibModuleIdentity()">getMibModuleIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ModuleIdentity object for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNode(int[])">getMibNode</A></B>(int[]&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MibNode corresponding to the int array of OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNode(com.adventnet.snmp.snmp2.SnmpOID)">getMibNode</A></B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MibNode corresponding to the SnmpOID argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNode(java.lang.String)">getMibNode</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MibNode corresponding to the String OID argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNode(java.util.Vector)">getMibNode</A></B>(java.util.Vector&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MibNode per the Vector of Strings OID argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNodeByName(java.lang.String)">getMibNodeByName</A></B>(java.lang.String&nbsp;nodeLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the MibNode corresponding to the specified nodeLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNotification(java.lang.String)">getMibNotification</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NOTIFICATION-TYPE object corresponding to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html">MibTC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibTC(java.lang.String)">getMibTC</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TEXTUAL-CONVENTION corresponding to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibTrap.html">MibTrap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibTrap(java.lang.String)">getMibTrap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the MibTrap object by giving the trap name.<br>
 Using the MibTrap object, the trap informations such as the 
 enterprise, trap number etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibVersion()">getMibVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to know whether the loaded MIB module is an SMIv1 MIB 
 (Structure of Management Information) or SMIv2 MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/ModuleCompliance.html">ModuleCompliance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getModuleCompliance(java.lang.String)">getModuleCompliance</A></B>(java.lang.String&nbsp;mcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModuleComplience object corresponding to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getModuleIdentity()">getModuleIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the MODULE-IDENTITY node defined in the MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this MIB module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getNearestNode(int[])">getNearestNode</A></B>(int[]&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Nearest MibNode corresponding to the int array of OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/NotificationGroup.html">NotificationGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getNotificationGroup(java.lang.String)">getNotificationGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NotificationGroup object for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/NotificationType.html">NotificationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getNotificationType(java.lang.String)">getNotificationType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NotificationType object for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/ObjectGroup.html">ObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getObjectGroup(java.lang.String)">getObjectGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ObjectGroup object for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to the root node in this MIB module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getRootNodes()">getRootNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of root nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getSnmpOID(java.lang.String)">getSnmpOID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SnmpOID instance from the specified string and information from this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this MibModule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#translateToNames(java.lang.String)">translateToNames</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for translating numbered OID String to named OID String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#translateToNumbers(java.lang.String)">translateToNumbers</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for translating named OID String to numbered OID String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMibVersion()"><!-- --></A><H3>
getMibVersion</H3>
<PRE>
public boolean <B>getMibVersion</B>()</PRE>
<DL>
<DD>Used to know whether the loaded MIB module is an SMIv1 MIB 
 (Structure of Management Information) or SMIv2 MIB.
 <p>
 If the MibModule contains any one of the following 
 Macro constructs, this module will be treated as an SMIv2 MIB.
 <p>
 <ul>
 <li>AGENT-CAPABILITIES
 <li>MODULE-COMPLIANCE
 <li>MODULE-IDENTITY
 <li>OBJECT-IDENTITY
 <li>NOTIFICATION-TYPE
 <li>NOTIFICATION-GROUP
 <li>OBJECT-GROUP
 <li>OBJECT-IDENTITY
 <li>TEXTUAL-CONVENTION
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this MibModule is an SMIv2 MIB.<br>
 		  false, this MibModule is an SMIv1 MIB.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this MIB module.
 <p>
 The module name begins with an upper-case letter and continues 
 with zero or more letters, digits, or hyphens, except that a hyphen 
 can not be the last character, nor can there be two consecutive hyphens.
 For example, RFC1213-MIB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the name of the module as defined in the MIB.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of this MibModule. 
 This method is same as the getName() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getRootNode</B>()</PRE>
<DL>
<DD>Gets a reference to the root node in this MIB module.
 <p>
 This method will create a root node by getting the common ancestor node
 of all the nodes present in this module.<br>
 If a module has more than one root node this method will return null.
 In that case the method getRootNodes() can be used which retuns all 
 the root nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MibNode. The root node if there is a single root node.<br>
         returns null, if there are more than one root node or
	  	   if the module contains only TEXUAL-CONVENTIONs and TRAP-TYPE 
		   macro types but no OBJECT-TYPE node objects.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getRootNodes()"><CODE>getRootNodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodes()"><!-- --></A><H3>
getRootNodes</H3>
<PRE>
public java.util.Vector <B>getRootNodes</B>()</PRE>
<DL>
<DD>Returns a collection of root nodes.
 <p>
 In case of a module containing a single root node, both 
 the methods getRootNode() and getRootNodes() will return 
 the root node. <br>
 In case of module containing more than one root nodes like 
 iso and ccitt, the getRootNode() will return null and the 
 getRootNodes() will return a collection of root nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of MibNodes representing the root set, if multiple 
		   rootnodes present in this module.<br>
	  	   null, when a module contains only TEXUAL-CONVENTIONs 
		   and TRAP-TYPE macro types but no OBJECT-TYPE node objects.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getRootNode()"><CODE>getRootNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedTraps()"><!-- --></A><H3>
getDefinedTraps</H3>
<PRE>
public java.util.Enumeration <B>getDefinedTraps</B>()</PRE>
<DL>
<DD>Gets all the TRAP-TYPE objects defined in this MIB module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of MibTrap objects, if present in this module<br>
 		  Otherwise, returns Enumeration object with zero entries.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibTrap(java.lang.String)"><CODE>getMibTrap(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMibTrap(java.lang.String)"><!-- --></A><H3>
getMibTrap</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibTrap.html">MibTrap</A> <B>getMibTrap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Used to get the MibTrap object by giving the trap name.<br>
 Using the MibTrap object, the trap informations such as the 
 enterprise, trap number etc. can be obtained. 

 If you do not know the trap name, but you know other details
 of the trap such as enterprise, genericType and specificType
 of the trap, then you can use the method getMibTrap() in the
 class MibOperations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the trap
<DT><B>Returns:</B><DD>MibTrap object if defined in this module, 
         else return null.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibOperations.html#getMibTrap(com.adventnet.snmp.snmp2.SnmpOID, int, int)"><CODE>MibOperations.getMibTrap(com.adventnet.snmp.snmp2.SnmpOID, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedNotifications()"><!-- --></A><H3>
getDefinedNotifications</H3>
<PRE>
public java.util.Enumeration <B>getDefinedNotifications</B>()</PRE>
<DL>
<DD>Gets all the NOTIFICATION-TYPE objects defined in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of MibNodes. These MibNode objects contain all the information 
		   about the NOTIFICATION-TYPE objects.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNotification(java.lang.String)"><CODE>getMibNotification(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMibNotification(java.lang.String)"><!-- --></A><H3>
getMibNotification</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getMibNotification</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the NOTIFICATION-TYPE object corresponding to the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label of the node whose macro-type is NOTIFICATION-TYPE
<DT><B>Returns:</B><DD>MibNode corresponding to the name of the NOTIFICATION-TYPE, if present in this module <br> 
		   else return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedNodes()"><!-- --></A><H3>
getDefinedNodes</H3>
<PRE>
public java.util.Enumeration <B>getDefinedNodes</B>()</PRE>
<DL>
<DD>Gets all the nodes defined in this module using this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of MibNodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Gets the filename of this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file in which this module is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 2.1 . Instead you can use the method getFileName()</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getFileName()"><CODE>getFileName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleIdentity()"><!-- --></A><H3>
getModuleIdentity</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getModuleIdentity</B>()</PRE>
<DL>
<DD>Gives the MODULE-IDENTITY node defined in the MIB. 
 In an SMIv1 MIB, the MODULE-IDENTITY node will not be present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MODULE-IDENTITY node.<br>
 		   null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentCapabilities()"><!-- --></A><H3>
getAgentCapabilities</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getAgentCapabilities</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 4.0. Instead you can use the method getDefinedAgentCapabilities</I>
<P>
<DD>Gets the node corresponding to AgentCapabilities for this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AGENT-CAPABILITIES node in the MIB.<br>
 		   null, if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedAgentCapabilities()"><!-- --></A><H3>
getDefinedAgentCapabilities</H3>
<PRE>
public java.util.Enumeration <B>getDefinedAgentCapabilities</B>()</PRE>
<DL>
<DD>Returns the Enumeration of AgentCapabilities present in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Enumeration containing AgentCapabilities object. <br>
 		   empty Enumeration , if AgentCapabilities object not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentCapabilities(java.lang.String)"><!-- --></A><H3>
getAgentCapabilities</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/AgentCapabilities.html">AgentCapabilities</A> <B>getAgentCapabilities</B>(java.lang.String&nbsp;acName)</PRE>
<DL>
<DD>Returns the AgentCapabilities object present in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AgentCapabilities object if present else<br>
 		   returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedModuleCompliances()"><!-- --></A><H3>
getDefinedModuleCompliances</H3>
<PRE>
public java.util.Enumeration <B>getDefinedModuleCompliances</B>()</PRE>
<DL>
<DD>Returns the ModuleCompliances present in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Enumeration containing ModuleCompliance object. <br> 
 		   empty Enumeration, if ModuleCompliance is not present in this Module.</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleCompliance(java.lang.String)"><!-- --></A><H3>
getModuleCompliance</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/ModuleCompliance.html">ModuleCompliance</A> <B>getModuleCompliance</B>(java.lang.String&nbsp;mcName)</PRE>
<DL>
<DD>Returns the ModuleComplience object corresponding to the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ModuleCompliance object if present<br>
 		   else returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedModules()"><!-- --></A><H3>
getImportedModules</H3>
<PRE>
public java.lang.String <B>getImportedModules</B>()</PRE>
<DL>
<DD>Gets the names of the modules imported by this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>space separated list of imported module names.<br>
         empty String, if there are no imported modules.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getImports()"><CODE>getImports()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateToNames(java.lang.String)"><!-- --></A><H3>
translateToNames</H3>
<PRE>
public java.lang.String <B>translateToNames</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Used for translating numbered OID String to named OID String.
 In case the oid not starting with a dot, it will append the 
 standard prefix .1.3.6.1.2.1 and the return the named OID String.
 <p>
 for example, if the input argument is 1.3.0, then this method 
 will return ".iso.org.dod.internet.mgmt.mib-2.system.sysUpTime.0"<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - numbered OID string(e.g. .1.3.6.1.2.1.1.3.0)
<DT><B>Returns:</B><DD>the named oid String<br> 
         null if the node is not found in this module</DL>
</DD>
</DL>
<HR>

<A NAME="translateToNumbers(java.lang.String)"><!-- --></A><H3>
translateToNumbers</H3>
<PRE>
public java.lang.String <B>translateToNumbers</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Used for translating named OID String to numbered OID String.
 In case the oid not starting with a dot, it will append the 
 standard prefix .1.3.6.1.2.1 and the return the OID String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - OID String( e.g. .iso.org.dod)
<DT><B>Returns:</B><DD>the numbered oid String <br>
		   null if the node is not found in this module</DL>
</DD>
</DL>
<HR>

<A NAME="getMibNodeByName(java.lang.String)"><!-- --></A><H3>
getMibNodeByName</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getMibNodeByName</B>(java.lang.String&nbsp;nodeLabel)</PRE>
<DL>
<DD>Gives the MibNode corresponding to the specified nodeLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeLabel</CODE> - the name of the node
<DT><B>Returns:</B><DD>MibNode object if the node is present in the module.<br>
  	   null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMibNode(java.lang.String)"><!-- --></A><H3>
getMibNode</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getMibNode</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Gets the MibNode corresponding to the String OID argument.
 This method will accept the OID string in following formats:

 1. numbered OID string.
			MibNode node = module.getMibNode(".1.3.6.1.2.1.1.1");

 2. named OID string.
			MibNode node = module.getMibNode(".iso.org.dod.internet.mgmt.mib-2.snmp.sysDescr");
 		MibNode node = module.getMibNode("interfaces.ifTable.ifEntry.ifType");
			MibNode node = module.getMibNode("system.sysDescr");
			MibNode node = module.getMibNode("system.sysDescr");
			MibNode node = module.getMibNode("sysDescr");
 
 3. numbered oid string without standard prefix.
 	If the oid string not startswith the dot (".") the standard_prefix 
		.1.3.6.1.2.1 will be prepended with the given oid string.
	 			MibNode node = module.getMibNode("1.1");

 4. combination of numbered and named OID string oid format.
 		MibNode node = module.getMibNode(".1.3.6.1.2.1.system.1");
			MibNode node = module.getMibNode(".iso.3.dod.2.mgmt.1.system.1");
			MibNode node = module.getMibNode("interfaces.2.1.ifType");

 The oid string can be given with the instance string in case of the
 leaf node. The leaf node objects are scalar or columnar node.
  
		MibNode node = module.getMibNode("1.1.0");
 	or
		MibNode node = module.getMibNode("sysDescr.0");
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - String OID
<DT><B>Returns:</B><DD>MibNode, if the node corresponding to the oid is present<br>
		   null if the node is not present in this module or the instance
			present in the the non-leaf nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafSyntax(com.adventnet.snmp.snmp2.SnmpOID)"><!-- --></A><H3>
getLeafSyntax</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A> <B>getLeafSyntax</B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Gets the syntax of the node corresponding to this oid.
 This does a search of the node in the module and
 returns the syntax for this SnmpOID instance.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the SnmpOID instance of the node
<DT><B>Returns:</B><DD>LeafSyntax object.<br> 
    	   null if this node is not a leaf node</DL>
</DD>
</DL>
<HR>

<A NAME="getMibNode(com.adventnet.snmp.snmp2.SnmpOID)"><!-- --></A><H3>
getMibNode</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getMibNode</B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Gets the MibNode corresponding to the SnmpOID argument
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - an instance of SnmpOID
<DT><B>Returns:</B><DD>MibNode, if the node is present.  
		   null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMibNode(java.util.Vector)"><!-- --></A><H3>
getMibNode</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getMibNode</B>(java.util.Vector&nbsp;oid)</PRE>
<DL>
<DD>Gets the MibNode per the Vector of Strings OID argument.
 For something like system.1 it will return sysDescr and 
 if the vector contains sysDescr and nothing else, it 
 will return the node for sysDescr
 This method always tries to retrieve a leaf node. If it  
 matches a non-leaf node, then that node is returned only if the 
 match of oid elements is exact(i.e no undefined child components,
 should exist in that system. If not so the system.1 will fail to
 return a node if  loaded MIB does not contain sysDescr node
 But mib-2.1 will return system if the system node is available).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - Vector of Strings OID
<DT><B>Returns:</B><DD>the MibNode per the Vector of Strings OID argument<br>
		   null, if the node is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMibNode(int[])"><!-- --></A><H3>
getMibNode</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getMibNode</B>(int[]&nbsp;oid)</PRE>
<DL>
<DD>Gets the MibNode corresponding to the int array of OID. 
 If there are more oid numbers than the node we could find then this method returns only the leaf node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - Integer array of the OID
<DT><B>Returns:</B><DD>MibNode, if the node is present, 
		   null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestNode(int[])"><!-- --></A><H3>
getNearestNode</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibNode.html">MibNode</A> <B>getNearestNode</B>(int[]&nbsp;oid)</PRE>
<DL>
<DD>Gets the Nearest MibNode corresponding to the int array of OID. 
 This method returns the nearest node even if it is not a leaf node
 (when there are more oid numbers than the node we could find).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - Integer array of the OID
<DT><B>Returns:</B><DD>MibNode if the node is present, 
		    null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOID(java.lang.String)"><!-- --></A><H3>
getSnmpOID</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A> <B>getSnmpOID</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Creates an SnmpOID instance from the specified string and information from this Module.
 It requires the first argument to be an OID of the form .N.N.N..., or
 N.N.N..., in which case the static Standard_Prefix in the SnmpAPI
 class is used.  N can be a number or a name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String OID(e.g. .1.3.6 or .iso.org.dod)
<DT><B>Returns:</B><DD>the SnmpOID instance if found<br>
         else return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedTCs()"><!-- --></A><H3>
getDefinedTCs</H3>
<PRE>
public java.util.Enumeration <B>getDefinedTCs</B>()</PRE>
<DL>
<DD>Gets all the TEXTUAL-CONVENTIONS defined in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of MibTC objects, if present in this module.<br>
 		   Enumeration object with zero entries, if not present.
 		   These MibTC objects contain all the information about the TEXTUAL-CONVENTION.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibTC(java.lang.String)"><CODE>getMibTC(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMibTC(java.lang.String)"><!-- --></A><H3>
getMibTC</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html">MibTC</A> <B>getMibTC</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the TEXTUAL-CONVENTION corresponding to the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the label of the TEXTUAL-CONVENTION
<DT><B>Returns:</B><DD>MibTC object corresponding to the name of the TC, if present in this module. 
         null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.Hashtable <B>getImports</B>()</PRE>
<DL>
<DD>Gets the imported elements in the MIB.
 The Hashtable contains the key as MIB module name and the value containing 
 the Vector of the names of the imported elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable of Imported elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedNotificationTypes()"><!-- --></A><H3>
getDefinedNotificationTypes</H3>
<PRE>
public java.util.Enumeration <B>getDefinedNotificationTypes</B>()</PRE>
<DL>
<DD>Gets all the NotificationType objects defined in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of NotificationType object. These NotificationType objects contain all the information 
		   about this NOTIFICATION-TYPE macro.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getNotificationType(java.lang.String)"><CODE>getNotificationType(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getDefinedNotifications()"><CODE>getDefinedNotifications()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationType(java.lang.String)"><!-- --></A><H3>
getNotificationType</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/NotificationType.html">NotificationType</A> <B>getNotificationType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the NotificationType object for the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label of the node whose macro-type is NOTIFICATION-TYPE
<DT><B>Returns:</B><DD>NotificationType object corresponding to the name, if present in this module <br> 
		   else return null.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getMibNotification(java.lang.String)"><CODE>getMibNotification(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedNotificationGroups()"><!-- --></A><H3>
getDefinedNotificationGroups</H3>
<PRE>
public java.util.Enumeration <B>getDefinedNotificationGroups</B>()</PRE>
<DL>
<DD>Gets all the NotificationGroup objects defined in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of NotificationGroup object. These NotificationGroup objects contain all the information 
		   about this NOTIFICATION-GROUP macro.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getNotificationGroup(java.lang.String)"><CODE>getNotificationGroup(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationGroup(java.lang.String)"><!-- --></A><H3>
getNotificationGroup</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/NotificationGroup.html">NotificationGroup</A> <B>getNotificationGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the NotificationGroup object for the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label of the node whose macro-type is NOTIFICATION-GROUP
<DT><B>Returns:</B><DD>NotificationGroup object corresponding to the name, if present in this module <br> 
		   else return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedObjectGroups()"><!-- --></A><H3>
getDefinedObjectGroups</H3>
<PRE>
public java.util.Enumeration <B>getDefinedObjectGroups</B>()</PRE>
<DL>
<DD>Gets all the ObjectGroup objects defined in this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration of ObjectGroup object. These ObjectGroup objects contain all the information 
		   about this OBJECT-GROUP macro.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibModule.html#getObjectGroup(java.lang.String)"><CODE>getObjectGroup(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectGroup(java.lang.String)"><!-- --></A><H3>
getObjectGroup</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/ObjectGroup.html">ObjectGroup</A> <B>getObjectGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the ObjectGroup object for the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label of the node whose macro-type is OBJECT-GROUP
<DT><B>Returns:</B><DD>ObjectGroup object corresponding to the name, if present in this module <br> 
		   else return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMibModuleIdentity()"><!-- --></A><H3>
getMibModuleIdentity</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/ModuleIdentity.html">ModuleIdentity</A> <B>getMibModuleIdentity</B>()</PRE>
<DL>
<DD>Gets the ModuleIdentity object for the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ModuleIdentity object corresponding to the name, if present in this module <br> 
		   else return null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibErrorMessages.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibModuleCompliance.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibModule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
