<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:33 IST 2012 -->
<TITLE>
MibTC (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MibTC (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibParserConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibTrap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibTC.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.adventnet.snmp.mibs.LeafSyntax">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.mibs</FONT>
<BR>
Class  MibTC</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">com.adventnet.snmp.mibs.LeafSyntax</A>
        |
        +--<B>com.adventnet.snmp.mibs.MibTC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, com.adventnet.snmp.mibs.mibparser.MIBConstants, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MibTC</B><DT>extends <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
This class represents a TEXTUAL-CONVENTION macro in a MIB module.
 As it is a subclass of LeafSyntax, we can create new SNMP variables 
 with the given syntax. We can also check syntax rules on variables, 
 and get more information on the syntax.  
 <p>
 The TEXTUAL-CONVENTION macro is present only in an SMIv2 MIB.
 <p> 
 The MibTC object can be obtained in any one of the following methods
 after loading the MIB file containg the TC
 <pre>
 MibOperations mibOps = new MibOperations();
 mibOps.loadMibModules("mibFile");
 <p>
 <u>Method 1</u>
 MibModule module = mibops.getMibModule("TC1-MIB");
 MibTC tc = module.getMibTC("tcName"); 
 <p>
 <u>Method 2</u>
 MibModule module = mibOps.getMibModule("moduleName");
 Enumeration en   = module.getDefinedTCs();
 while(en.hasMoreElements())
 {
	MibTC tc = (MibTC)en.nextElement();
 }
 <p>
 <u>Method 3</u>
 If the syntax of the node is a TC,
 MibNode node = mibOps.getMibNode("nodeLabel");
 MibTC  tc    = (MibTC)node.getSyntax();
 <p>
 <u>Method 4</u>
 MibOperations mibOps = new MibOperations();
 mibOps.loadMibModule("mibFile");
 MibTC tc = (MibTC)mibOps.getSyntaxByName("tcName");
 </pre>
 <p>
 The following table list the fields present in a TEXTUAL-CONVENTION
 macro and the methods for retreiving the corresponding field values.
 <p>
 <table BORDER COLS=2 WIDTH="60%" NOSAVE>
 <tr BGCOLOR="#33CCFF" NOSAVE>
 <td>Fields</td><td>Methods for retreving the values</td>
 </tr>
 <tr><td>DISPLAY-HINT</td><td>getDisplayHint()</td></tr>
 <tr><td>STATUS</td><td>getStatus()</td></tr>
 <tr><td>DESCRIPTION</td><td>getDescription()</td></tr>
 <tr><td>REFERENCE</td><td>getReference()</td></tr>
 </table>
 <p>
 Example for a TEXTUAL-CONVENTION defined in an SMIv2 MIB.
 <pre>		
		PhysAddress ::= TEXTUAL-CONVENTION
			DISPLAY-HINT "1x:"
			STATUS       current
			DESCRIPTION	"Represents media- or physical-level addresses."
			SYNTAX       OCTET STRING
 </pre>
 <p>
 In SMIv2 the equivalent for TEXTUAL-CONVENTION is Type Assignment<br>
 Example for a Type Assignment defined in an SMIv1 MIB.
 <pre>
		PhysAddress ::= OCTET STRING
 </pre>
 <p>
 In case of an SMIv1 TC, the DISPLAY-HINT, STATUS, DESCRIPTION
 and the REFERENCE clause values are empty string.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.adventnet.snmp.mibs.MibTC">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.adventnet.snmp.mibs.LeafSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.adventnet.snmp.mibs.<A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#inetAddressType">inetAddressType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.adventnet.snmp.mibs.mibparser.MIBConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.adventnet.snmp.mibs.mibparser.MIBConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESS_ACCESSIBLE_FOR_NOTIFY, ACCESS_NOT_ACCESSIBLE, ACCESS_NOT_IMPLEMENTED, ACCESS_READ_CREATE, ACCESS_READ_ONLY, ACCESS_READ_WRITE, ACCESS_WRITE_ONLY, accessStr, AGENT_CAPABILITIES, alphaStr, BITSTRING, COUNTER, COUNTER32, COUNTER64, GAUGE, GAUGE32, INTEGER, INTEGER32, IPADDRESS, macroStr, MODULE_COMPLIANCE, MODULE_IDENTITY, NETWORKADDRESS, NOTIFICATION_GROUP, NOTIFICATION_TYPE, NULL, numericStr, OBJECT_GROUP, OBJECT_IDENTIFIER, OBJECT_IDENTITY, OBJECT_TYPE, OCTETSTRING, OPAQUE, SEQUENCE, STATUS_CURRENT, STATUS_DEPRECATED, STATUS_MANDATORY, STATUS_OBSOLETE, STATUS_OPTIONAL, statusStr, TEXTUAL_CONVENTION, TIMETICKS, TRAP_TYPE, UNSIGNED32</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getDisplayHint()">getDisplayHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DISPLAY-HINT field in this TC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this TEXTUAL-CONVENTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the REFERENCE string for this TC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the STATUS field value for this TC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntax associated with this TC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getTCDescription()">getTCDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DESCRIPTION string for this TC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this TEXTUAL-CONVENTION.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adventnet.snmp.mibs.LeafSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.adventnet.snmp.mibs.<A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#checkValue(int)">checkValue</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#checkValue(java.lang.String)">checkValue</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#createVariable(java.lang.String)">createVariable</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#createVariable(java.lang.String, java.lang.String)">createVariable</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#decodeInstanceString(java.lang.String, java.util.Vector)">decodeInstanceString</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#encodeInstanceString(java.util.Vector, java.util.Vector)">encodeInstanceString</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getDescription()">getDescription</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getEnumint()">getEnumint</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getEnumlabels()">getEnumlabels</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getEquivname()">getEquivname</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getLabel(int)">getLabel</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getMax()">getMax</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getMin()">getMin</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getRangeItems()">getRangeItems</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getSize()">getSize</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getType()">getType</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#isConstrained()">isConstrained</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#isEnumerated()">isEnumerated</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#isRanged()">isRanged</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#setInetAddressType(int)">setInetAddressType</A>, <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#toTagString()">toTagString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Gets the syntax associated with this TC.
 <p>
 For example, if the syntax of the TC "LevelA" is 
 OCTET STRING, then this method will return 
 OCTET STRING as a LeafSyntax object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getSyntax()">getSyntax</A></CODE> in class <CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LeafSyntax object.<br></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHint()"><!-- --></A><H3>
getDisplayHint</H3>
<PRE>
public java.lang.String <B>getDisplayHint</B>()</PRE>
<DL>
<DD>Gets the DISPLAY-HINT field in this TC.

 The DISPLAY-HINT is the optional field of the TEXTUAL-CONVENTION.
 This DISPLAY-HINT gives a hint as to how the value of an instance 
 of an object with the syntax defined using this textual convention 
 might be displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value in the DISPLAY-HINT field, if present.<br>
         else return empty string.<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibOperations.html#enableDisplayHint(boolean)"><CODE>MibOperations.enableDisplayHint(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of this TEXTUAL-CONVENTION.
 Same as the method getName().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - the name of this TEXTUAL-CONVENTION<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this TEXTUAL-CONVENTION.
 Same as the mehod toString().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - the name of this TEXTUAL-CONVENTION<DT><B>See Also:</B><DD><A HREF="../../../../com/adventnet/snmp/mibs/MibTC.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the STATUS field value for this TC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the STATUS field<br>empty string 
		   if the STATUS filed is not present or if this 
		   is an SMIv1 Type Assignment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTCDescription()"><!-- --></A><H3>
getTCDescription</H3>
<PRE>
public java.lang.String <B>getTCDescription</B>()</PRE>
<DL>
<DD>Gets the DESCRIPTION string for this TC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DESCRIPTION value.<br>empty string, 
		   in case of SMIv1 Type Assignment construct.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Gets the REFERENCE string for this TC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the REFERENCE value, if present.<br>empty string, 
		   if not found or if this is a SMIv1 Type Assignment.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates and returns a copy of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/adventnet/snmp/mibs/LeafSyntax.html">LeafSyntax</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy of this LeafSyntax object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - is thrown if the object's class 
 does not support the interface which could be cloned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibParserConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/MibTrap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibTC.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.adventnet.snmp.mibs.LeafSyntax">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
