<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:31 IST 2012 -->
<TITLE>
SnmpGroup (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SnmpGroup (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGauge.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpInt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2</FONT>
<BR>
Class  SnmpGroup</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.snmp.snmp2.SnmpGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SnmpGroup</B><DT>extends java.lang.Object</DL>

<P>
This class maintains the counter valus for SnmpGroup. The SnmpGroup counters
 are maintained for each SNMP entity. i.e for each local_addrs, local_port
 pair in the SnmpSession. Except for the counter variables 
 snmpInBadCommunityNames, snmpInBadCommunityUses, snmpInTotalReqVars and 
 snmpInTotalSetVars, all other variables are updated by the snmp stack. 
 The api user will have to explicitly call the increment methods to update 
 the above mentioned four variables. The api user need not instantiate this 
 class. This class is instsntiated by the SnmpSession. Since the 
 SnmpGroup is maintained for each local_addrs, local_port of the 
 SnmpSession, the api user will have to get the corresponding 
 SnmpGroup object. Each SnmpGroup object is maintained in a table, 
 in the SnmpAPI. The SnmpAPI provides methods to get the particular
 SnmpGroup entry for local_addrs, local_port pair.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#GetSnmpEnableAuthenTraps()">GetSnmpEnableAuthenTraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the snmpEnableAuthenTraps variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInASNParseErrs()">getSnmpInASNParseErrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInASNParseErrs count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInBadCommunityNames()">getSnmpInBadCommunityNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInBadCommunityNames count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInBadCommunityUses()">getSnmpInBadCommunityUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInBadCommunityUses count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInBadValues()">getSnmpInBadValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInBadValues count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInBadVersions()">getSnmpInBadVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInBadVersions count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInGenErrs()">getSnmpInGenErrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInGenErrs count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInGetNexts()">getSnmpInGetNexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInGetNexts count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInGetRequests()">getSnmpInGetRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInGetRequests count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInGetResponses()">getSnmpInGetResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInGetResponses count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInNoSuchNames()">getSnmpInNoSuchNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInNoSuchNames count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInPkts()">getSnmpInPkts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInPkts count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInReadOnlys()">getSnmpInReadOnlys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInReadOnlys count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInSetRequests()">getSnmpInSetRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInSetRequests count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInTooBigs()">getSnmpInTooBigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInTooBigs count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInTotalReqVars()">getSnmpInTotalReqVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInTotalReqVars count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInTotalSetVars()">getSnmpInTotalSetVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInTotalSetVars count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInTraps()">getSnmpInTraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInTraps count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpInvalidMsgs()">getSnmpInvalidMsgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpInvalidMsgs count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutBadValues()">getSnmpOutBadValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutBadValues count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutGenErrs()">getSnmpOutGenErrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutGenErrs count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutGetNexts()">getSnmpOutGetNexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutGetNexts count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutGetRequests()">getSnmpOutGetRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutGetRequests count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutGetResponses()">getSnmpOutGetResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutGetResponses count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutNoSuchNames()">getSnmpOutNoSuchNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutNoSuchNames count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutPkts()">getSnmpOutPkts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutPkts count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutSetRequests()">getSnmpOutSetRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutSetRequests count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutTooBigs()">getSnmpOutTooBigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutTooBigs count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpOutTraps()">getSnmpOutTraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpOutTraps count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpProxyDrops()">getSnmpProxyDrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpSilentDrops count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpSilentDrops()">getSnmpSilentDrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpSilentDrops count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpUnavailableContexts()">getSnmpUnavailableContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpUnavailableContexts count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpUnknownContexts()">getSnmpUnknownContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpUnknownContexts count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpUnknownPDUHandlers()">getSnmpUnknownPDUHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpUnknownPDUHandlers count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#getSnmpUnknownSecurityModels()">getSnmpUnknownSecurityModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snmpUnknownSecurityModels count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInASNParseErrs()">incrSnmpInASNParseErrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpInASNParseErrs count by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInBadCommunityNames()">incrSnmpInBadCommunityNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the snmpInBadCommunityNames value by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInBadCommunityUses()">incrSnmpInBadCommunityUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the snmpInBadCommunityUses value by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInBadVersions()">incrSnmpInBadVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the snmpInBadVersions value by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInTotalReqVars()">incrSnmpInTotalReqVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the snmpInTotalReqVars count value by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInTotalSetVars()">incrSnmpInTotalSetVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpInTotalSetVars count value by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpInvalidMsgs()">incrSnmpInvalidMsgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpInvalidMsgs count by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpProxyDrops()">incrSnmpProxyDrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpSilentDrops count by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpSilentDrops()">incrSnmpSilentDrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the snmpSilentDrops count by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpUnavailableContexts()">incrSnmpUnavailableContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpUnavailableContexts count by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpUnknownContexts()">incrSnmpUnknownContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpUnknownContexts count by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpUnknownPDUHandlers()">incrSnmpUnknownPDUHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpUnknownPDUHandlers count by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#incrSnmpUnknownSecurityModels()">incrSnmpUnknownSecurityModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the snmpUnknownSecurityModels count by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGroup.html#SetSnmpEnableAuthenTraps(int)">SetSnmpEnableAuthenTraps</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the snmpEnableAuthenTraps variable to be enabled or 
  disabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSnmpInPkts()"><!-- --></A><H3>
getSnmpInPkts</H3>
<PRE>
public long <B>getSnmpInPkts</B>()</PRE>
<DL>
<DD>Gets the snmpInPkts count. The snmpInPkts is the total number of Messages
  delivered to the SNMP entity from the transport service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInPkts count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutPkts()"><!-- --></A><H3>
getSnmpOutPkts</H3>
<PRE>
public long <B>getSnmpOutPkts</B>()</PRE>
<DL>
<DD>Gets the snmpOutPkts count. The snmpOutPkts is the total number of SNMP 
  Messages which were passed from the SNMP entity to the 
  transport service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutPkts count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpUnknownSecurityModels()"><!-- --></A><H3>
getSnmpUnknownSecurityModels</H3>
<PRE>
public static long <B>getSnmpUnknownSecurityModels</B>()</PRE>
<DL>
<DD>Gets the snmpUnknownSecurityModels count. SnmpUnknownSecurityModels is 
 the total number of packets received by the SNMP engine which were 
 dropped because they referenced a securityModel that was not known 
 to or supported by the SNMP engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpUnknownSecurityModels count.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpUnknownSecurityModels()"><!-- --></A><H3>
incrSnmpUnknownSecurityModels</H3>
<PRE>
public static void <B>incrSnmpUnknownSecurityModels</B>()</PRE>
<DL>
<DD>Increments the snmpUnknownSecurityModels count by 1. SnmpUnknownSecurityModels 
 is the total number of packets received by the SNMP engine which were 
 dropped because they referenced a securityModel that was not known 
 to or supported by the SNMP engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInvalidMsgs()"><!-- --></A><H3>
getSnmpInvalidMsgs</H3>
<PRE>
public static long <B>getSnmpInvalidMsgs</B>()</PRE>
<DL>
<DD>Gets the snmpInvalidMsgs count. SnmpInvalidMsgs is the total number of 
 packets received by the SNMP engine which were dropped because there 
 were invalid or inconsistent components in the SNMP message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInvalidMsgs count.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInvalidMsgs()"><!-- --></A><H3>
incrSnmpInvalidMsgs</H3>
<PRE>
public static void <B>incrSnmpInvalidMsgs</B>()</PRE>
<DL>
<DD>Increments the snmpInvalidMsgs count by 1. SnmpInvalidMsgs is the total 
 number of packets received by the SNMP engine which were dropped because 
 there were invalid or inconsistent components in the SNMP message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpUnknownPDUHandlers()"><!-- --></A><H3>
getSnmpUnknownPDUHandlers</H3>
<PRE>
public static long <B>getSnmpUnknownPDUHandlers</B>()</PRE>
<DL>
<DD>Gets the snmpUnknownPDUHandlers count. snmpUnknownPDUHandlers is the 
 total number of packets received by the SNMP engine which were dropped 
 because the PDU contained in the packet could not be passed to an 
 application responsible for handling the pduType, e.g. no SNMP application 
 had registered for the proper combination of the contextEngineID and the 
 pduType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpUnknownPDUHandlers count.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpUnknownPDUHandlers()"><!-- --></A><H3>
incrSnmpUnknownPDUHandlers</H3>
<PRE>
public static void <B>incrSnmpUnknownPDUHandlers</B>()</PRE>
<DL>
<DD>Increments the snmpUnknownPDUHandlers count by 1. snmpUnknownPDUHandlers 
 is the total number of packets received by the SNMP engine which were 
 dropped because the PDU contained in the packet could not be passed to an 
 application responsible for handling the pduType, e.g. no SNMP application 
 had registered for the proper combination of the contextEngineID and the 
 pduType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInBadVersions()"><!-- --></A><H3>
getSnmpInBadVersions</H3>
<PRE>
public long <B>getSnmpInBadVersions</B>()</PRE>
<DL>
<DD>Gets the snmpInBadVersions count. The snmpInBadVersions 
  is the total number of SNMP Messages which were delivered to the 
  SNMP entity and were for an unsupported SNMP version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInBadVersions count value.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInBadVersions()"><!-- --></A><H3>
incrSnmpInBadVersions</H3>
<PRE>
public void <B>incrSnmpInBadVersions</B>()</PRE>
<DL>
<DD>Increment the snmpInBadVersions value by 1. The snmpInBadVersions 
  is the total number of SNMP Messages which were delivered to the 
  SNMP entity and were for an unsupported SNMP version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInBadCommunityNames()"><!-- --></A><H3>
getSnmpInBadCommunityNames</H3>
<PRE>
public long <B>getSnmpInBadCommunityNames</B>()</PRE>
<DL>
<DD>Gets the snmpInBadCommunityNames count. The snmpInBadCommunityNames is 
  the total number of SNMP Messages which were delivered to the SNMP 
  entity and were for an unsupported SNMP version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInBadCommunityNames count value.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInBadCommunityNames()"><!-- --></A><H3>
incrSnmpInBadCommunityNames</H3>
<PRE>
public void <B>incrSnmpInBadCommunityNames</B>()</PRE>
<DL>
<DD>Increment the snmpInBadCommunityNames value by 1. The 
  snmpInBadCommunityNames is the total number of SNMP Messages which were
  delivered to the SNMP entity and were for an unsupported SNMP 
  version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInBadCommunityUses()"><!-- --></A><H3>
getSnmpInBadCommunityUses</H3>
<PRE>
public long <B>getSnmpInBadCommunityUses</B>()</PRE>
<DL>
<DD>Gets the snmpInBadCommunityUses count. The snmpInBadCommunityUses is the
  total number of SNMP Messages delivered to the SNMP entity 
  which represented an SNMP operation which was not allowed by the SNMP
  community named in the Message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInBadCommunityUses count value.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInBadCommunityUses()"><!-- --></A><H3>
incrSnmpInBadCommunityUses</H3>
<PRE>
public void <B>incrSnmpInBadCommunityUses</B>()</PRE>
<DL>
<DD>Increment the snmpInBadCommunityUses value by 1.
  The snmpInBadCommunityUses is the total number of SNMP Messages 
  delivered to the SNMP entity which represented an SNMP 
  operation which was not allowed by the SNMPcommunity named in the 
  Message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpUnavailableContexts()"><!-- --></A><H3>
getSnmpUnavailableContexts</H3>
<PRE>
public long <B>getSnmpUnavailableContexts</B>()</PRE>
<DL>
<DD>Gets the snmpUnavailableContexts count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of packets received by the SNMP engine
 which were dropped because the context contained in the
 message was unavailable.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpUnavailableContexts()"><!-- --></A><H3>
incrSnmpUnavailableContexts</H3>
<PRE>
public void <B>incrSnmpUnavailableContexts</B>()</PRE>
<DL>
<DD>Increments the snmpUnavailableContexts count by one.
 This should be invoked when the context contained in the message
 is not available and hence resulting in packet drop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpUnknownContexts()"><!-- --></A><H3>
getSnmpUnknownContexts</H3>
<PRE>
public long <B>getSnmpUnknownContexts</B>()</PRE>
<DL>
<DD>Gets the snmpUnknownContexts count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of packets received by the SNMP engine
 which were dropped because the context contained in the
 message was unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpUnknownContexts()"><!-- --></A><H3>
incrSnmpUnknownContexts</H3>
<PRE>
public void <B>incrSnmpUnknownContexts</B>()</PRE>
<DL>
<DD>Increments the snmpUnknownContexts count by one.
 This should be invoked when the context contained in the message
 is unknown and hence resulting in packet drop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInASNParseErrs()"><!-- --></A><H3>
getSnmpInASNParseErrs</H3>
<PRE>
public long <B>getSnmpInASNParseErrs</B>()</PRE>
<DL>
<DD>Gets the snmpInASNParseErrs count.
  The snmpInASNParseErrs is the total number of ASN.1 or BER errors 
  encountered by the SNMP entity when decoding received SNMP 
  Messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInASNParseErrs count value.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInASNParseErrs()"><!-- --></A><H3>
incrSnmpInASNParseErrs</H3>
<PRE>
public void <B>incrSnmpInASNParseErrs</B>()</PRE>
<DL>
<DD>Increments the snmpInASNParseErrs count by one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInTooBigs()"><!-- --></A><H3>
getSnmpInTooBigs</H3>
<PRE>
public long <B>getSnmpInTooBigs</B>()</PRE>
<DL>
<DD>Gets the snmpInTooBigs count.
  The snmpInTooBigs is the total number of SNMP PDUs which were delivered
  to the SNMP entity and for which the value of the error-status
  field is `tooBig'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInTooBigs count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInNoSuchNames()"><!-- --></A><H3>
getSnmpInNoSuchNames</H3>
<PRE>
public long <B>getSnmpInNoSuchNames</B>()</PRE>
<DL>
<DD>Gets the snmpInNoSuchNames count.
  The snmpInNoSuchNames is the total number of SNMP PDUs which were 
  delivered to the SNMP entity and for which the value of the 
  error-status field is `noSuchName'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInNoSuchNames count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInBadValues()"><!-- --></A><H3>
getSnmpInBadValues</H3>
<PRE>
public long <B>getSnmpInBadValues</B>()</PRE>
<DL>
<DD>Gets the snmpInBadValues count.
  The snmpInBadValues is the total number of SNMP PDUs which were 
  delivered to the SNMP entity and for which the value of the 
  error-status field is `badValue'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInBadValues count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInReadOnlys()"><!-- --></A><H3>
getSnmpInReadOnlys</H3>
<PRE>
public long <B>getSnmpInReadOnlys</B>()</PRE>
<DL>
<DD>Gets the snmpInReadOnlys count.
  The snmpInReadOnlys is the total number valid SNMP PDUs which were 
  delivered to the SNMP entity and for which the value of the 
  error-status field is `readOnly'.  It should be noted that it is a 
  protocol error to generate an SNMP PDU which contains the value 
  `readOnly' in the error-status field, as such this object is provided 
  as a means of detecting incorrect implementations of the SNMP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInReadOnlys count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInGenErrs()"><!-- --></A><H3>
getSnmpInGenErrs</H3>
<PRE>
public long <B>getSnmpInGenErrs</B>()</PRE>
<DL>
<DD>Gets the snmpInGenErrs count.
  The snmpInGenErrs is the total number of SNMP PDUs which were delivered
  to the SNMP entity and for which the value of the error-status
  field is `genErr'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInGenErrs count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInTotalReqVars()"><!-- --></A><H3>
getSnmpInTotalReqVars</H3>
<PRE>
public long <B>getSnmpInTotalReqVars</B>()</PRE>
<DL>
<DD>Gets the snmpInTotalReqVars count.
  The snmpInTotalReqVars is the total number of MIB objects which have 
  been retrieved successfully by the SNMP entity as the result 
  of receiving valid SNMP Get-Request and Get-Next PDUs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInTotalReqVars count value.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInTotalReqVars()"><!-- --></A><H3>
incrSnmpInTotalReqVars</H3>
<PRE>
public void <B>incrSnmpInTotalReqVars</B>()</PRE>
<DL>
<DD>Increment the snmpInTotalReqVars count value by 1.
  The snmpInTotalReqVars is the total number of MIB objects which have 
  been retrieved successfully by the SNMP entity as the result 
  of receiving valid SNMP Get-Request and Get-Next PDUs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInTotalSetVars()"><!-- --></A><H3>
getSnmpInTotalSetVars</H3>
<PRE>
public long <B>getSnmpInTotalSetVars</B>()</PRE>
<DL>
<DD>Gets the snmpInTotalSetVars count.
  The snmpInTotalSetVars is the total number of MIB objects which have 
  been altered successfully by the SNMP entity as the result of 
  receiving valid SNMP Set-Request PDUs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInTotalSetVars count value.</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpInTotalSetVars()"><!-- --></A><H3>
incrSnmpInTotalSetVars</H3>
<PRE>
public void <B>incrSnmpInTotalSetVars</B>()</PRE>
<DL>
<DD>Increments the snmpInTotalSetVars count value by 1.
  The snmpInTotalSetVars is the total number of MIB objects which have 
  been altered successfully by the SNMP entity as the result of 
  receiving valid SNMP Set-Request PDUs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInGetRequests()"><!-- --></A><H3>
getSnmpInGetRequests</H3>
<PRE>
public long <B>getSnmpInGetRequests</B>()</PRE>
<DL>
<DD>Gets the snmpInGetRequests count.
  The snmpInGetRequests is the total number of SNMP Get-Request PDUs 
  which have been accepted and processed by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInGetRequests count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInGetNexts()"><!-- --></A><H3>
getSnmpInGetNexts</H3>
<PRE>
public long <B>getSnmpInGetNexts</B>()</PRE>
<DL>
<DD>Gets the snmpInGetNexts count.
  The snmpInGetNexts is the total number of SNMP Get-Next PDUs which have
  been accepted and processed by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInGetNexts count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInSetRequests()"><!-- --></A><H3>
getSnmpInSetRequests</H3>
<PRE>
public long <B>getSnmpInSetRequests</B>()</PRE>
<DL>
<DD>Gets the snmpInSetRequests count.
  The snmpInSetRequests is the total number of SNMP Set-Request PDUs 
  which have been accepted and processed by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInSetRequests count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInGetResponses()"><!-- --></A><H3>
getSnmpInGetResponses</H3>
<PRE>
public long <B>getSnmpInGetResponses</B>()</PRE>
<DL>
<DD>Gets the snmpInGetResponses count.
  The snmpInGetResponses is the total number of SNMP Get-Response PDUs 
  which have been accepted and processed by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInGetResponses count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInTraps()"><!-- --></A><H3>
getSnmpInTraps</H3>
<PRE>
public long <B>getSnmpInTraps</B>()</PRE>
<DL>
<DD>Gets the snmpInTraps count.
  The snmpInTraps is the total number of SNMP Trap PDUs which have been 
  accepted and processed by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpInTraps count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutTooBigs()"><!-- --></A><H3>
getSnmpOutTooBigs</H3>
<PRE>
public long <B>getSnmpOutTooBigs</B>()</PRE>
<DL>
<DD>Gets the snmpOutTooBigs count.
  The snmpOutTooBigs is the total number of SNMP PDUs which were 
  generated by the SNMP entity and for which the value of the 
  error-status field is `tooBig'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutTooBigs count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutNoSuchNames()"><!-- --></A><H3>
getSnmpOutNoSuchNames</H3>
<PRE>
public long <B>getSnmpOutNoSuchNames</B>()</PRE>
<DL>
<DD>Gets the snmpOutNoSuchNames count.
  The snmpOutNoSuchNames is the total number of SNMP PDUs which were 
  generated by the SNMP entity and for which the value of the 
  error-status is `noSuchName'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutNoSuchNames count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutBadValues()"><!-- --></A><H3>
getSnmpOutBadValues</H3>
<PRE>
public long <B>getSnmpOutBadValues</B>()</PRE>
<DL>
<DD>Gets the snmpOutBadValues count.
  The is the total number of SNMP PDUs which were generated by the SNMP 
  protocol entity and for which the value of the error-status field is 
  `badValue'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutBadValues count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutGenErrs()"><!-- --></A><H3>
getSnmpOutGenErrs</H3>
<PRE>
public long <B>getSnmpOutGenErrs</B>()</PRE>
<DL>
<DD>Gets the snmpOutGenErrs count.
  The snmpOutGenErrs is the total number of SNMP PDUs which were 
  generated by the SNMP entity and for which the value of the 
  error-status field is `genErr'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutGenErrs count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutGetRequests()"><!-- --></A><H3>
getSnmpOutGetRequests</H3>
<PRE>
public long <B>getSnmpOutGetRequests</B>()</PRE>
<DL>
<DD>Gets the snmpOutGetRequests count.
  The snmpOutGetRequests is the total number of SNMP Get-Request PDUs 
  which have been generated by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutGetRequests count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutGetNexts()"><!-- --></A><H3>
getSnmpOutGetNexts</H3>
<PRE>
public long <B>getSnmpOutGetNexts</B>()</PRE>
<DL>
<DD>Gets the snmpOutGetNexts count.
  The snmpOutGetNexts is the total number of SNMP Get-Next PDUs which 
  have been generated by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutGetNexts count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutSetRequests()"><!-- --></A><H3>
getSnmpOutSetRequests</H3>
<PRE>
public long <B>getSnmpOutSetRequests</B>()</PRE>
<DL>
<DD>Gets the snmpOutSetRequests count.
  The snmpOutSetRequests is the total number of SNMP Set-Request PDUs 
  which have been generated by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutSetRequests count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutGetResponses()"><!-- --></A><H3>
getSnmpOutGetResponses</H3>
<PRE>
public long <B>getSnmpOutGetResponses</B>()</PRE>
<DL>
<DD>Gets the snmpOutGetResponses count.
  The snmpOutGetResponses is the total number of SNMP Get-Response PDUs 
  which have been generated by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutGetResponses count value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpOutTraps()"><!-- --></A><H3>
getSnmpOutTraps</H3>
<PRE>
public long <B>getSnmpOutTraps</B>()</PRE>
<DL>
<DD>Gets the snmpOutTraps count.
  The snmpOutTraps is the total number of SNMP Trap PDUs which have been 
  generated by the SNMP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snmpOutTraps count value.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSnmpEnableAuthenTraps(int)"><!-- --></A><H3>
SetSnmpEnableAuthenTraps</H3>
<PRE>
public void <B>SetSnmpEnableAuthenTraps</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the status of the snmpEnableAuthenTraps variable to be enabled or 
  disabled. A value 1 indicates enabled and 2 indicates disabled. Any 
  other value apart from these two will be treated as disabled.
  The default value is disabled.
  The snmpEnableAuthenTraps indicates whether the SNMP agent process is 
  permitted to generate authentication-failure traps.  The value of this 
  object overrides any configuration information; as such, it provides a 
  means whereby all authentication-failure traps may be disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The int value(1 or 2) to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSnmpEnableAuthenTraps()"><!-- --></A><H3>
GetSnmpEnableAuthenTraps</H3>
<PRE>
public int <B>GetSnmpEnableAuthenTraps</B>()</PRE>
<DL>
<DD>Gets the status of the snmpEnableAuthenTraps variable.
  The status value is either 1 or 2. A value 1 indicates enabled and 2 
  indicates disabled. 
  The snmpEnableAuthenTraps indicates whether the SNMP agent process is 
  permitted to generate authentication-failure traps.  The value of this 
  object overrides any configuration information; as such, it provides a 
  means whereby all authentication-failure traps may be disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status, enabled or disabled of the snmpEnableAuthenTraps.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpSilentDrops()"><!-- --></A><H3>
getSnmpSilentDrops</H3>
<PRE>
public long <B>getSnmpSilentDrops</B>()</PRE>
<DL>
<DD>Gets the snmpSilentDrops count.
 The snmpSilentDrops is the total number of GetRequest-PDUs,
 GetNextRequest-PDUs, GetBulkRequest-PDUs, SetRequest-PDUs, 
 and InformRequest-PDUs delivered to the SNMP entity which were 
 silently dropped because the size of a reply containing an alternate
 Response-PDU with an empty variable-bindings field was greater than 
 either a local constraint or the maximum message size associated with 
 the originator of the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpSilentDrops()"><!-- --></A><H3>
incrSnmpSilentDrops</H3>
<PRE>
public void <B>incrSnmpSilentDrops</B>()</PRE>
<DL>
<DD>Increment the snmpSilentDrops count by one.
 The snmpSilentDrops is the total number of GetRequest-PDUs,
 GetNextRequest-PDUs, GetBulkRequest-PDUs, SetRequest-PDUs, 
 and InformRequest-PDUs delivered to the SNMP entity, which were 
 silently dropped because the size of a reply containing an alternate
 Response-PDU with an empty variable-bindings field, was greater than 
 either a local constraint or the maximum message size associated with 
 the originator of the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpProxyDrops()"><!-- --></A><H3>
getSnmpProxyDrops</H3>
<PRE>
public long <B>getSnmpProxyDrops</B>()</PRE>
<DL>
<DD>Gets the snmpSilentDrops count.
 The total number of GetRequest-PDUs, GetNextRequest-PDUs,
 GetBulkRequest-PDUs, SetRequest-PDUs, and InformRequest-PDUs
 delivered to the SNMP entity, which were silently dropped because 
 the transmission of the (possibly translated) message to a proxy 
 target failed in a manner, (other than a time-out) such that no 
 Response-PDU could be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrSnmpProxyDrops()"><!-- --></A><H3>
incrSnmpProxyDrops</H3>
<PRE>
public void <B>incrSnmpProxyDrops</B>()</PRE>
<DL>
<DD>Increments the snmpSilentDrops count by one.
 The total number of GetRequest-PDUs, GetNextRequest-PDUs,
 GetBulkRequest-PDUs, SetRequest-PDUs, and InformRequest-PDUs
 delivered to the SNMP entity, which were silently dropped because 
 the transmission of the (possibly translated) message to a proxy 
 target failed in a manner (other than a time-out) such that no 
 Response-PDU could be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpGauge.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpInt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
