<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:32 IST 2012 -->
<TITLE>
SnmpTargetAddrExtTable (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SnmpTargetAddrExtTable (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpTargetAddrExtTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2</FONT>
<BR>
Class  SnmpTargetAddrExtTable</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.snmp.snmp2.SnmpTargetAddrExtTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SnmpTargetAddrExtTable</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class maintains a list of all SnmpTargetAddrExtEntry objects and
 provides methods to operate on the list.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.adventnet.snmp.snmp2.SnmpTargetAddrExtTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#addEntry(com.adventnet.snmp.snmp2.SnmpTargetAddrExtEntry)">addEntry</A></B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the SnmpTargetAddrExtEntry object to the list of 
 SnmpTargetAddrExtEntry objects maintained in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#deSerialize()">deSerialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeSerializes the SnmpTargetAddrExtEntry objects from the file 
 "TAddrExtTable.ser" to get a list of SnmpTargetAddrExtEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#deSerialize(java.io.ObjectInputStream)">deSerialize</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeSerializes the SnmpTargetAddrExtEntry objects from the particular input Stream
 to the list of SnmpTargetAddrExtEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#getEntry(byte[])">getEntry</A></B>(byte[]&nbsp;addrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SnmpTargetAddrExtEntry object corresponding to the 
 particular targetAddrName from the list of SnmpTargetAddrExtEntry 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#getEnumeration()">getEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the SnmpTargetAddrExtEntry objects 
 maintaied in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#removeAllEntries()">removeAllEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the SnmpTargetAddrExtEntry objects maintained in this 
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#removeEntry(byte[])">removeEntry</A></B>(byte[]&nbsp;addrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the SnmpTargetAddrExtEntry corresponding to the addrName
 from the list of SnmpTargetAddrExtEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#removeEntry(com.adventnet.snmp.snmp2.SnmpTargetAddrExtEntry)">removeEntry</A></B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this particlar SnmpTargetAddrExtEntry object from the list of 
 SnmpTargetAddrExtEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the list of SnmpTargetAddrExtEntry objects in the serialized file
 "TAddrExtTable.ser"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtTable.html#serialize(java.io.ObjectOutputStream)">serialize</A></B>(java.io.ObjectOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the list of SnmpTargetAddrExtEntry objects into particular 
 output Stream specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEnumeration()"><!-- --></A><H3>
getEnumeration</H3>
<PRE>
public java.util.Enumeration <B>getEnumeration</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the SnmpTargetAddrExtEntry objects 
 maintaied in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enumeration of all the SnmpTargetAddrExtEntry objects 
 maintained in this class.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.adventnet.snmp.snmp2.SnmpTargetAddrExtEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public boolean <B>addEntry</B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Adds the SnmpTargetAddrExtEntry object to the list of 
 SnmpTargetAddrExtEntry objects maintained in this class. This entry is added 
 only if there is entry in SnmpTargetAddrEntry with the same key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The SnmpTargetAddrExtEntry which needs to be added to 
 the list of SnmpTargetAddrExtEntry objects.
<DT><B>Returns:</B><DD>true if the SnmpTargetAddrExtEntry was successfully added to 
 the list of SnmpTargetAddrExtEntry objects. False if the 
 SnmpTargetAddrExtEntry object is already present in the list of 
 SnmpTargetAddrExtEntry objects.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEntries()"><!-- --></A><H3>
removeAllEntries</H3>
<PRE>
public void <B>removeAllEntries</B>()</PRE>
<DL>
<DD>Deletes all the SnmpTargetAddrExtEntry objects maintained in this 
 class. Thus the list which maintains the list of SnmpTargetAddrExtEntry
 objects will be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(byte[])"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(byte[]&nbsp;addrName)</PRE>
<DL>
<DD>Deletes the SnmpTargetAddrExtEntry corresponding to the addrName
 from the list of SnmpTargetAddrExtEntry objects. This will be 
 deleted only if the SnmpTargetAddrEntry corresponding to addrName is
 not present in the list of SnmpTargetAddrEntry objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrName</CODE> - The targetAddrName for which the SnmpTargetAddrExtEntry 
 object is to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.adventnet.snmp.snmp2.SnmpTargetAddrExtEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Deletes this particlar SnmpTargetAddrExtEntry object from the list of 
 SnmpTargetAddrExtEntry objects. It will be deleted only if SnmpTargetAddrEntry 
 with the same key is not present in the list of SnmpTargetAddrEntry objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The SnmpTargetAddrExtEntry object that is to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>()</PRE>
<DL>
<DD>Stores the list of SnmpTargetAddrExtEntry objects in the serialized file
 "TAddrExtTable.ser"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.ObjectOutputStream&nbsp;out)</PRE>
<DL>
<DD>Serializes the list of SnmpTargetAddrExtEntry objects into particular 
 output Stream specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The ObjectOutputStream for serialization</DL>
</DD>
</DL>
<HR>

<A NAME="deSerialize()"><!-- --></A><H3>
deSerialize</H3>
<PRE>
public void <B>deSerialize</B>()</PRE>
<DL>
<DD>DeSerializes the SnmpTargetAddrExtEntry objects from the file 
 "TAddrExtTable.ser" to get a list of SnmpTargetAddrExtEntry objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deSerialize(java.io.ObjectInputStream)"><!-- --></A><H3>
deSerialize</H3>
<PRE>
public void <B>deSerialize</B>(java.io.ObjectInputStream&nbsp;in)</PRE>
<DL>
<DD>DeSerializes the SnmpTargetAddrExtEntry objects from the particular input Stream
 to the list of SnmpTargetAddrExtEntry objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The ObjectInputStream for deSerialization</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(byte[])"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A> <B>getEntry</B>(byte[]&nbsp;addrName)</PRE>
<DL>
<DD>Returns the SnmpTargetAddrExtEntry object corresponding to the 
 particular targetAddrName from the list of SnmpTargetAddrExtEntry 
 objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrName</CODE> - The SnmpTargetAddrName for which the 
 SnmpTargetAddrExtEntry object is to be retrived.
<DT><B>Returns:</B><DD>The SnmpTargetAddrExtEntry object corresponding to the 
 SnmpTargetAddrName from the list of SnmpTargetAddrExtEntry objects, 
 null if no match is found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrExtEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/SnmpTargetAddrTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpTargetAddrExtTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
