<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>WebNMS SNMP API 4 README</title>
</head>
<body>
<table width="100%" bgcolor="#33ccff" border="0" cellpadding="5"
 cellspacing="0">
  <tbody>
    <tr>
      <td width="50%" bgcolor="#808080">
      <p align="left"><b><font color="#ffffff" face="Arial" size="4">README</font></b></p>
      </td>
      <td width="50%" bgcolor="#808080">
	      <p align="right"><b><font color="#ffffff" face="Arial" size="4">WebNMS

SNMP
API 4</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="50%" bgcolor="#c0c0c0"> <b><font face="Arial" size="2">&lt;WebNMS/SNMPAPI/examples/low_level_api_examples/tcpapps&gt;</font></b></td>
      <td width="50%" bgcolor="#c0c0c0">
      <p align="right"><b><font face="Arial" size="1">Release 4.0.7</font></b></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="100%" bgcolor="#ffffff"><font face="Arial"
 size="2">This directory contains examples of using the low-level APIs.
See the setenv.bat or setenv.sh file for help on setting up your
environment to run the examples. Command line examples are given
below.&nbsp;</font>
      <p><font face="Arial" size="2">For using v3 features, the values
for the command-line parameters are as follows.</font></p>
      <blockquote><font face="Arial"><font size="2"><b>-u</b> : The
principal or user name on whose behalf the request is to be sent.&nbsp;<br>
        <b>-a</b> : This is the authentication method to be used. The
values are MD5 for the HMAC-MD5 authentication SHA for the HMAC-SHA
authentication&nbsp;<br>
        <b>-pp</b> : privProtocol(DES/AES-128/AES-192/AES-256/3DES)<b><br>
-w</b> : The password used for authentication. This is the
non-localized password.&nbsp;<br>
        <b>-s</b> : The password used for encryption or privacy. This
is the again the non-localized password.&nbsp;<br>
        <b>-i </b>: The context Name to be used for the pdu.&nbsp;</font></font></blockquote>
      <p><font face="Arial" size="2">Please note that the requests
could fail, if sent with any other security parameters apart from the
ones configured on the agent. Moreover, the authentication scheme (-a)
must be prvided when the auth password(-w) is specified. All the v3
examples below use the case of a user initial2, using MD5
authentication, and an authentication passphrase of initial2Pass.&nbsp;</font>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td width="100%" bgcolor="#c0c0c0"><b><font face="Arial" size="2">Bundled
Examples</font></b></td>
    </tr>
    <tr>
      <td width="100%"><b><font face="Courier New" size="2">1.
snmpget.java</font></b><font face="Arial" size="2"> - Get one or more
SNMP variables.</font>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpget [-d] [-v version(v1,v2,v3)] [-c community] [-p port] [-r
retries] [-t timeout] [-u user] [-a auth_protocol] [-w auth_password] </font><font
 face="Arial"><font size="2"><span style="font-style: normal;">[-pp
privProtocol(DES/AES-128/AES-192/AES-256/3DES)]</span></font></font><font
 face="Arial" size="2"> [-s priv_password] [-i context_id] host OID
[OID] ...&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmpget 10.3.2.120 1.2.0&nbsp;<br>
java snmpget -v v3 -u initial2 -w initial2Pass -a MD5 10.3.2.120
1.2.0&nbsp;</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>2. snmpgetnext</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Perform a getnext on one or more SNMP
variables.</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpgetnext [-d] [-v version(v1,v2,v3)] [-c community] [-p port] [-r
retries] [-t timeout] [-u user] [-a auth_protocol] [-w auth_password] </font><font
 face="Arial"><font size="2"><span style="font-style: normal;">[-pp
privProtocol(DES/AES-128/AES-192/AES-256/3DES)] </span></font></font><font
 face="Arial" size="2">[-s priv_password] [-i context_id] host OID
[OID] ...&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmpgetnext 10.3.2.120 1.2.0&nbsp;<br>
java snmpgetnext -v v3 -u initial2 -w initial2Pass -a MD5 10.3.2.120
1.2.0&nbsp;</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>3. snmpset</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Perform an SNMP set on one or more SNMP
variables.</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpset [-d] [-v version(v1,v2,v3)] [-c community] [-p port] [-r
retries] [-t timeout] [-u user] [-a auth_protocol] [-w auth_password] </font><font
 face="Arial"><font size="2"><span style="font-style: normal;">[-pp
privProtocol(DES/AES-128/AES-192/AES-256/3DES)]</span></font></font><font
 face="Arial" size="2"> [-s priv_password] [-i context_id] host [OID
{INTEGER | STRING | GAUGE | TIMETICKS | OPAQUE | IPADDRESS | COUNTER |
OID } value] ...&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmpset 10.3.2.120 1.5.0 STRING whatever&nbsp;<br>
java snmpset -v v3 -u initial2 -w initial2Pass -a MD5 10.3.2.120 1.5.0
STRING whatever&nbsp;</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>4. snmpbulk</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Perform a getbulk operation. The agent must
support atleast v2c .&nbsp;</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpbulk [-d] [-v version(v2,v3)] [-c community] [-p port] [-r retries]
[-t timeout] [-u user] [-a auth_protocol] [-w auth_password] </font><font
 face="Arial"><font size="2"><span style="font-style: normal;">[-pp
privProtocol(DES/AES-128/AES-192/AES-256/3DES)]</span></font></font><font
 face="Arial" size="2"> [-s priv_password] [-i context_id] host OID
[OID] ... nonRepeaters maxRepetions&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmpbulk 10.3.2.120 1.1.0 0 20&nbsp;<br>
java snmpbulk -v v3 -u initial2 -w initial2Pass -a MD5 10.3.2.120 1.1.0
0 20</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>5. snmpwalk</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Perform an SNMP walk with one or more OIDs.</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpwalk [-d] [-v version(v1,v2,v3)] [-c community] [-p port] [-r
retries] [-t timeout] [-u user] [-a auth_protocol] [-w auth_password] </font><font
 face="Arial"><font size="2"><span style="font-style: normal;">[-pp
privProtocol(DES/AES-128/AES-192/AES-256/3DES)] </span></font></font><font
 face="Arial" size="2">[-s priv_password] [-i context_id] host OID&nbsp;<br>
        <b>Example</b> command:&nbsp;<br>
java snmpwalk 10.3.2.120 .1.3&nbsp;<br>
java snmpwalk -v v3 -u initial2 -w initial2Pass -a MD5 10.3.2.120
.1.3&nbsp;</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>6. snmpv1trap</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Send an SNMP v1 trap PDU.</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpv1trap [-d] [-c community] [-p port] host enterprise agent-addr
generic-trap specific-trap timeticks [OID {INTEGER | STRING | GAUGE |
TIMETICKS | OPAQUE | IPADDRESS | COUNTER} value] ...&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmpv1trap 10.3.2.120 .1.3.6.1.4.1.2162.1000.2 10.3.2.118 6 12
16352 .1.3.6.1.4.1.2162.1001.21.0 STRING TrapTest&nbsp;</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>7. snmpv2ctrap</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Send an SNMPV2c trap notification PDU.</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmpv2ctrap [-d] [-c community] [-p port] host TimeTicksvalue OIDvalue
[OID {INTEGER | STRING | GAUGE | TIMETICKS | OPAQUE | IPADDRESS |
COUNTER | COUNTER64 | UNSIGNED32} value] ...&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmpv2ctrap 10.3.2.120 16352 .1.3.6.1.4.1.2162.1000.2
.1.3.6.1.4.1.2162.1001.21.0 STRING TrapTest&nbsp;</font></p>
      </blockquote>
      <p><font face="Courier New" size="2"><b>8. snmptrapd</b></font><font
 face="Arial" size="2">.</font><font face="Courier New" size="2"><b>java</b></font><font
 face="Arial" size="2"> - Start the trap deamon&nbsp;</font></p>
      <blockquote>
        <p><font face="Arial" size="2"><b>Usage</b>:&nbsp;<br>
snmptrapd [-d] [-p port][-c community]&nbsp;<br>
        <b>Example</b>:&nbsp;<br>
java snmptrapd&nbsp;</font> </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="5">
  <tbody>
    <tr>
      <td width="33%" bgcolor="#c0c0c0">
      <p align="center"><b><font face="Arial" size="2">Support</font></b></p>
      </td>
      <td width="33%" bgcolor="#c0c0c0">
      <p align="center"><b><font face="Arial" size="2">Feedback</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="33%" valign="top"><font face="Arial" size="2">For
those with support contracts, ZOHO Corp, provides priority support
through email with a reply usually provided within 24 hours.</font>
      <p><font face="Arial" size="2">While sending your support
questions or bug report, please specify the SNMP package release
version, the JDK version , the platform, and the browser you use .</font>
      </p>
      <p><font face="Arial" size="2">Send your support queries to:&nbsp;<a
 href="mailto:snmp-support@webnms.com">snmp-support@webnms.com</a></font>
      </p>
      </td>
      <td width="33%" valign="top"><font face="Arial" size="2">We
welcome your feedback that will help us improve the APIs and provide
future enhancements.</font>
      <p><font face="Arial" size="2">Send in your feedback to:&nbsp;<a
		      href="mailto:snmp-support@webnms.com">snmp-support@webnms.com</a></font>
      </p>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="5">
  <tbody>
    <tr>
      <td width="100%" bgcolor="#c0c0c0">
      <p align="left"><b><font face="Arial" size="2">Copyright and
License</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="100%"><font face="Arial" size="2">Please refer <a
 href="../../../COPYRIGHT">COPYRIGHT</a> and <a
 href="../../../LICENSE_AGREEMENT">LICENSE </a>before using the
package.</font></td>
    </tr>
    <tr>
      <td width="100%"><img src="../../../images/logo.jpg">
      <p><font face="Arial" size="1"><b>ZOHO Corp.</b><br>
Web : <a href="http://www.webnms.com">http://www.webnms.com</a><br>
Email: <a href="mailto:info@webnms.com">info@webnms.com</a></font></p>
      <hr color="#000000" size="1">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
