#Launcher properties
#Mon Jul 02 15:56:17 EDT 2001
Edit=
Logs=
Exception\ while\ setting\ properties\ for\ bean=
Applications=
General=
Update\ Manager=
This\ may\ corrupt\ some\ of\ the\ files=
Cancel=
IOException=
Back=
Log=
Starts\ the\ Selected\ Application=
See\ the\ Log\ Message=
Shows\ launcher\ as\ a\ ToolBar=
Exception\ occurred\ when=
Patch\ Version\:=
General=
Do\ you\ want\ to\ quit?=
Product\ Licensed\ to=
You\ have\ Successfully\ Registered=
SETTINGS=
Motif=
Windows=
Applications=
saving\ to\ launcher.config\ from\ Settings\ class=
Metal=
Add=
About=
Error\ in\ reading\ the\ log\ file=
Confirm\ Message=
Error\ while\ writing\ the\ config=
Normal\ View=
Options=
There\ is\ no\ Log\ Files=
Cut=
exception\ while\ writing\ to\ the\ launcher.config\ from\ settings.class=
Browser\ path\ is\ not\ set\\nplease\ set\ the\ browser\ path\\n=
Help\ Contents=
Select\ A\ Log\ File=
Select\ an\ item\ to\ view\ its\ description=
Look\ And\ Feel=
Error\ in\ init\ method=
JAVA\ ClassPath=
Forward=
Caught\:=
Paste\ error\ and\ output\ text=
from\ the\ append\ from\ of\ Process\ Output\ \ \:=
BaseVersion=
Browser\ Path=
Browse\ ...=
Exit=
ToolBar\ View=
Down=
viewlog=
Congratulations\!\!=
Could\ not\ invoke\ browser,\ command\=
Installs\ and\ Manages\ Updates=
Cut\ error\ and\ output\ text=
Copy=
Register\ as\ a\ Permanent\ User=
Refresh=
Exception=
Paste=
Unsaved\ Data\ may\ be\ lost\ \!\!\ \\nDo\ you\ really\ want\ to\ terminate\ the\ process=
Command\ did\ not\ execute=
Close=
Append\ ClassPath=
Error\ while\ removing\ old\ contents\:=
Exception\ \:=
License\ Information=
execption\ occurred\:=
Time\ stamp\ \:=
Help=
AdventNet\ Help\ Viewer= WebNMS\ Help\ Viewer
Teminates\ the\ currently\ selected\ Application=
APPLICATION\ SETTINGS\ AND\ OPTIONS=
Log\ File\ Name=
key=
Display\ Area\ Size=
OK=
Up=
View\ Log=
Error\ in\ writing\ java.info=
YOU\ HAVN'T\ ENTERED\ VALUES\ FOR\ ALL\ THE\ FIELDS.\\n\ All\ the\ fields\ must\ be\ entered\ to\ register=
Error\ while\ reading\ the\ config=
Internal\ Error\ \:=
\\nThe\ command\ executed\ \:=
Product\ Key=
Clear=
Tutorials=
LogInfo=
You\ are\ a\ Registered\ user=
Error\ Dialog=
This\ is=
This\ is\ an\ evaluation\ copy=
Confirm\ Exit=
Quit\ the\ application=
browser=
Application(s)\ are\ still\ running=
Select\ all\ the\ error\ and\ output\ text=
Select\ All=
Run=
Exception\ from\ append()\ in\ ProcessOutput=
Developer\ Support=
customer=
Do\ you\ want\ to\ quit,\ anyway?=
Terminate=
Patch\ Not\ Installed=
Register=
AppLog=
Open=
Opens\ the\ Environment\ Settings=
View=
Settings=
Delete=
How\ to=
Copy\ error\ and\ output\ text=
This\ Evaluation\ copy\ expires\ in=
day(s)=
Today\ is\ the\ last\ day\ for\ evaluation=
JAVA\ Home=
OK=
Cancel=
ClassPath=
ClassName=
Logging\ File\ Name=
Logging\ File\ Size\ (in\ KB)=
Enable\ Logging=
Settings=
Options=


#License
Error=
OK=
Please\ contact\n\nAdventNet,\ Inc.\ \n5645\ Gibraltar\ Drive\nPleasanton,\ CA\ 94588\ USA\nPhone\:\ +1-925-924-9500\nFax\ \:\ +1-925-924-9600\nEmail\ \:\ info@adventnet.com\nWebSite\ \:\ http\://www.adventnet.com=Please\ contact\n\nZOHO\ Corp.\ \n5645\ Gibraltar\ Drive\nPleasanton,\ CA\ 94588\ USA\nPhone\:\ +1-925-924-9500\nFax\ \:\ +1-925-924-9600\nEmail\ \:\ snmp-support@webnms.com\nWebSite\ \:\ http\://www.webnms.com

Inconsistant\ change\ detected\ in\ date\ settings.\n\ Please\ restore\ original\ date\ settings.=

Registration\ Period\ has\ expired=
for\ registering.=

Invalid\ Licensing\ File=
Trial\ Period\ has\ expired=
for\ purchasing\ this\ product.=
Product\ trail\ version\ expired=
Invalid\ trail\ License=
Please\ Check\ the\ Product\ Name\ &\ Version\ in\ ReadMe=
Message=

You\ have\ not\ entered\ all\ the\ parameters\ to\ register.\n\ All\ the\ parameters\ must\ be\ entered\ to\ register.=


Invalid\ Licensing\ key!!=

Your\ License\ file\ REGKEY_DATA\ seems\ to\ be\ corrupt!\ \n\ or\ does\ not\ match\ your\ License\ Key\ \n\ Please\ delete\ the\ file\ and\ re-register.=
The\ Evaluation\ copy\ expires\ in=
days=


#Update manager
Update\ Manager=
Files\ \:=
Error\ in\ reading\ the\ file=
Query\ previous\ patch\ version\ or\ File=
while\ fetching\ info\:=
Install\ the\ Patch=
Next\ >=
Query\ Information=
Current\ patch\ Version=
From\ the\ PatchZipper\ constructor=
Install\ Patch=
Choose\ any\ of\ the\ previous\ versions\ to\ query\ or\ revert=
Reverted\ to=
Information=
Deleting\ \:=
The\ file\ your\ have\ choosen\ is\ not\ a\ Patch\ file=
From\ stopZipping=
Files\ in\ patch=
Installation\ Directory\ Does\ not\ exist\!=
exception\ from\ jarUpdater=
Patch=
Installation\ Information=
Patch\ Installed\ Successfully=
Revert\ Information=
From\ the\ zipTheEntry\ \:=
Updating\ \:=
Please\ Enter\ the\ Installation\ Directory=
Install=
Choose\ this\ to\ revert\ to\ a\ specified\ version=
\\n\\nAdding\ files\ of=
BaseVersion=
from\ moving\ the\ \ file\ \:=
Adding\:=
\\nReverting\ to\ \:=
Update\ Manager\ Options=
Specific\ patch\ file=
Please\ enter\ Patch\ file\ Name.=
Exception\ from\ query\ UI\ \:=
Installation\ Directory=
<\ Back=
Revert\ to\ Specified\ Patch\ Version=
Please\ choose\ AdventNet's\ Update\ file.=Please\ choose\ WebNMS\ Update\ file.
from\ writing\ serialized\ file\ for\ the\ first\ time\ \:=
Query=
Please\ enter\ a\ Patch\ file\ Name=
exception\ from\ getVersionList()\:=
This\ Patch\ does\ not\ have\ Readme\ File=
Close=
exception\ from\ do\ Query,\ when\ select\ zip\ file\ is\ choosen\ \:=
from\ start\ Zipping\ \:=
Revert=
Total\ Size\ (in\ KB)\:=
from\ addPreviousVersionFiles\:=
Query\ Patch\ Version=
Sorter\ not\ informed\ of\ a\ change\ in\ model.=
There\ is\ No\ Readme\ File=
Patch\ cannot\ be\ installed\ because\ some\ programs\ are","accessing\ the\ files\ to\ be\ overwritten","Please\ exit\ all\ the\ Programs,\ before\ installing\ the\ patch"=
Gets\ Information\ of\ a\ patch\ file=
During\ writing\ into\ specs.inf=
No\ Patch\ is\ Installed=
The\ file\ chosen\ is\ NOT\ AdventNet's\ Update\ file.=The\ file\ chosen\ is\ NOT\ WebNMS\ Update\ file.
Successfully\!=
Patch\ Installed=
Exception\ occurred\ in\ reading\ the\ xml\ file\ during\ backing\ up\:=
Exception\ occurred\ while\ reading\ from\ readme\ file\:=
Excepiton\ occurred\ while\ creating\ inf.txt\ in\ createInfoForLastVersion=
Extracting\ \:=
is\ already\ installed\!=
Please\ enter\ a\ Patch\ File\ path.=
ReadmeInputStream\ has\ failed=
from\ the\ startUnzipping=
Revert\ to\ Previous\ Patch\ Version=
exception\ from\ startUnzip=
Choose\ this\ to\ get\ the\ list\ of\ files\ in\ a\ patch\ or\ previous\ patch\ version=
From\ PatchZipper\ makeFileList()\ \ \:=
Error=
Installs\ the\ patch=
Gets\ Informaton\ of\ Patch\ version\ or\ File=
Revert\ to\ patch=
See\ the\ Readme\ of\ Selected\ Version=
Exception\ occurred\ while\ creating\ inf.txt\ in\ createInfoForLastVersion=
\\nInstalling\ Patch=
exception\ in\ extractInfoFile\ \:=
Please\ enter\ the\ program\ installaton\ directory.=
Revert\ To\ previous\ Patch=
Choose\ this\ to\ install\ or\ query\ a\ patch=
Exception\ from\ movejarfile()=
Readme=
Patch\ File=
\\n\\nDeleting\ files\ of=
Exception\ from\ copyUpdatedJarFile\ \:=
File\ Not\ Found=
The\ Patch\ file\ does\ not\ exist\!=
while\ fetching\ version\ \:=
File\ Name=
File\ Size\ (in\ KB)=
AdventNet\ Update\ Manager=WebNMS\ Update\ Manager

