<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 600 HEIGHT = 200  codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0">
<PARAM NAME = CODE VALUE = requestServerDemo.class >
<PARAM NAME = ARCHIVE VALUE = "../../jars/AdventNetLogging.jar,../../jars/AdventNetSnmp.jar,applications.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = "MIBS" VALUE ="../../mibs/RFC1213-MIB">
<PARAM NAME = "HOSTNAME" VALUE ="localhost">
<PARAM NAME = "COMMUNITY" VALUE ="public">
<PARAM NAME = "OID" VALUE ="sysDescr.0">
<PARAM NAME = "SNMP_PORT" VALUE ="161">
<PARAM NAME = "SNMP_VERSION" VALUE ="0">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.1" CODE = requestServerDemo.class ARCHIVE = "../../jars/AdventNetLogging.jar,../../jars/AdventNetSnmp.jar,applications.jar" WIDTH = 600 HEIGHT = 200  MIBS = "../../mibs/RFC1213-MIB" HOSTNAME = "localhost" COMMUNITY = "public" OID = "sysDescr.0" SNMP_PORT = "161" SNMP_VERSION = "0"  pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = requestServerDemo.class ARCHIVE = "../../jars/AdventNetLogging.jar,../../jars/AdventNetSnmp.jar,applications.jar" WIDTH = 600 HEIGHT = 200 >
<PARAM NAME = "MIBS" VALUE ="../../mibs/RFC1213-MIB">
<PARAM NAME = "HOSTNAME" VALUE ="localhost">
<PARAM NAME = "COMMUNITY" VALUE ="public">
<PARAM NAME = "OID" VALUE ="sysDescr.0">
<PARAM NAME = "SNMP_PORT" VALUE ="161">
<PARAM NAME = "SNMP_VERSION" VALUE ="0">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

