<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:32 IST 2012 -->
<TITLE>
SnmpCommunityEntry (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SnmpCommunityEntry (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpCommunityEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2.security.community</FONT>
<BR>
Class  SnmpCommunityEntry</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">com.adventnet.snmp.snmp2.SecurityModelEntry</A>
        |
        +--<B>com.adventnet.snmp.snmp2.security.community.SnmpCommunityEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SnmpCommunityEntry</B><DT>extends <A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A><DT>implements java.io.Serializable</DL>

<P>
The SnmpCommunityEntry holds the information about a particular community string.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html" TARGET="com.adventnet.snmp.snmp2.security.community.SnmpCommunityEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#V1_COMMUNITY_MODEL">V1_COMMUNITY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the V1 Community Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#V2C_COMMUNITY_MODEL">V2C_COMMUNITY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the V2C Community Model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#SnmpCommunityEntry()">SnmpCommunityEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default SnmpCommunityEntry with default index as "public".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#SnmpCommunityEntry(byte[])">SnmpCommunityEntry</A></B>(byte[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpCommunityEntry with the specified 
 snmpCommunityIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#SnmpCommunityEntry(java.lang.String)">SnmpCommunityEntry</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpCommunityEntry with the specified
 snmpCommunityIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#SnmpCommunityEntry(java.lang.String, java.lang.String)">SnmpCommunityEntry</A></B>(java.lang.String&nbsp;index,
                   java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpCommunityEntry with the specified
 snmpCommunityIndex.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#authenticateMessageToSend(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession)">authenticateMessageToSend</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                          <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the version of the PDU, to the version which was in it, when
 authenticateReceivedMessage was invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#authenticateReceivedMessage(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession)">authenticateReceivedMessage</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                            <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs authentication of the received message as per the standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns, the copy of this Security Entry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#decodeMsgSecurityParams(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession, com.adventnet.snmp.snmp2.ASN1Parser)">decodeMsgSecurityParams</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                        <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session,
                        <A HREF="../../../../../../com/adventnet/snmp/snmp2/ASN1Parser.html">ASN1Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will decode the security parameters that are dependent
 on the security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#decodePdu(com.adventnet.snmp.snmp2.SnmpPDU)">decodePdu</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpPDU.html">SnmpPDU</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#decrypt(byte[], int, byte[], int, byte[])">decrypt</A></B>(byte[]&nbsp;data,
        int&nbsp;offset,
        byte[]&nbsp;key,
        int&nbsp;protocol,
        byte[]&nbsp;privParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to decrypt the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#encodeMsgSecurityParams(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpAPI, com.adventnet.snmp.snmp2.ASN1Parser)">encodeMsgSecurityParams</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                        <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpAPI.html">SnmpAPI</A>&nbsp;API,
                        <A HREF="../../../../../../com/adventnet/snmp/snmp2/ASN1Parser.html">ASN1Parser</A>&nbsp;asnParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will encode the security parameters that are dependent 
 on the security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#encrypt(byte[], int, byte[], int, byte[])">encrypt</A></B>(byte[]&nbsp;data,
        int&nbsp;spaceLeft,
        byte[]&nbsp;key,
        int&nbsp;protocol,
        byte[]&nbsp;privParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to encrypt the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getCommunityIndex()">getCommunityIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the community index of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getCommunityName()">getCommunityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunityName value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getContextEngineID()">getContextEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunityContextEngineID value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getContextName()">getContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunityContextName value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getEngineID()">getEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the engineID of this SnmpEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key associated with this SnmpCommunityEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getKey(byte[])">getKey</A></B>(byte[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key as the String value of this index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getRowStatus()">getRowStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunityStatus value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getSecurityID(byte[])">getSecurityID</A></B>(byte[]&nbsp;securityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, a security model dependent securityID, using the
 security model independent security name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getSecurityLevel()">getSecurityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the security level associated with this securityEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getSecurityModel()">getSecurityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getSecurityName()">getSecurityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunitySecurityName value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getSecurityName(byte[])">getSecurityName</A></B>(byte[]&nbsp;securityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, a security model independent security name using the
 security model dependent securityID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunityStorageType value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#getTransportTag()">getTransportTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the snmpCommunityTransportTag value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#init(com.adventnet.snmp.snmp2.SnmpSession, com.adventnet.snmp.snmp2.ProtocolOptions)">init</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session,
     <A HREF="../../../../../../com/adventnet/snmp/snmp2/ProtocolOptions.html">ProtocolOptions</A>&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#processEncodedMsg(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.ASN1Parser)">processEncodedMsg</A></B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                  <A HREF="../../../../../../com/adventnet/snmp/snmp2/ASN1Parser.html">ASN1Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after encoding the message version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setCommunityIndex(byte[])">setCommunityIndex</A></B>(byte[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the community index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setCommunityIndex(java.lang.String)">setCommunityIndex</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sets the community index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setCommunityIndex(java.lang.String, java.lang.String)">setCommunityIndex</A></B>(java.lang.String&nbsp;index,
                  java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sets the community index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setCommunityName(byte[])">setCommunityName</A></B>(byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunityName value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setContextEngineID(byte[])">setContextEngineID</A></B>(byte[]&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunityContextEngineID value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setContextName(byte[])">setContextName</A></B>(byte[]&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunityContextName value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setRowStatus(int)">setRowStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunityStatus value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setSecurityLevel(byte)">setSecurityLevel</A></B>(byte&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security level associated with this securityEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setSecurityName(byte[])">setSecurityName</A></B>(byte[]&nbsp;secName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunitySecurityName value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setStorageType(int)">setStorageType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunityStorageType value associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityEntry.html#setTransportTag(byte[])">setTransportTag</A></B>(byte[]&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snmpCommunityTransportTag value associated with this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="V1_COMMUNITY_MODEL"><!-- --></A><H3>
V1_COMMUNITY_MODEL</H3>
<PRE>
public static final int <B>V1_COMMUNITY_MODEL</B></PRE>
<DL>
<DD>Constant for the V1 Community Model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.adventnet.snmp.snmp2.security.community.SnmpCommunityEntry.V1_COMMUNITY_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V2C_COMMUNITY_MODEL"><!-- --></A><H3>
V2C_COMMUNITY_MODEL</H3>
<PRE>
public static final int <B>V2C_COMMUNITY_MODEL</B></PRE>
<DL>
<DD>Constant for the V2C Community Model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.adventnet.snmp.snmp2.security.community.SnmpCommunityEntry.V2C_COMMUNITY_MODEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpCommunityEntry()"><!-- --></A><H3>
SnmpCommunityEntry</H3>
<PRE>
public <B>SnmpCommunityEntry</B>()</PRE>
<DL>
<DD>Constructs a default SnmpCommunityEntry with default index as "public".
 The API user should not use this constructor.
<P>
</DL>
<HR>

<A NAME="SnmpCommunityEntry(byte[])"><!-- --></A><H3>
SnmpCommunityEntry</H3>
<PRE>
public <B>SnmpCommunityEntry</B>(byte[]&nbsp;index)</PRE>
<DL>
<DD>Constructs a new SnmpCommunityEntry with the specified 
 snmpCommunityIndex.
<P>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The snmpCommunityIndex to be used for creating a new
 SnmpCommunityEntry.</DL>
<HR>

<A NAME="SnmpCommunityEntry(java.lang.String)"><!-- --></A><H3>
SnmpCommunityEntry</H3>
<PRE>
public <B>SnmpCommunityEntry</B>(java.lang.String&nbsp;index)
                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Constructs a new SnmpCommunityEntry with the specified
 snmpCommunityIndex. The bytes will be got from this string
 using the default character encoding namely ISO8859_1.
 If the bytes are to be got using some other encoding then
 the constructor with the index and encoding as argument can be
 used.
<P>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The String index which is to be used as the
 community index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>index</code> is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the index 
 is zero or greater than 32, since the length of the 
 community index should be from 1 to 32 as defined in RFC2576.
<DD><CODE>UnsupportedEncodingException</CODE> - if the encoding 
 ISO8859_1 is not supported.<DT><B>Since:</B><DD>AdventNet SNMP API 4.0</DD>
</DD>
</DL>
<HR>

<A NAME="SnmpCommunityEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
SnmpCommunityEntry</H3>
<PRE>
public <B>SnmpCommunityEntry</B>(java.lang.String&nbsp;index,
                          java.lang.String&nbsp;encoding)
                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Constructs a new SnmpCommunityEntry with the specified
 snmpCommunityIndex. The bytes will be got from the encoding
 string given as argument.
<P>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The String index which is to be used as the
 community index.<DD><CODE>encoding</CODE> - The name of a supported 
 <a href="http://java.sun.com/products/jdk/1.1/docs/guide/intl/encoding.doc.html">character encoding</a>.
 <br>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>index</code> or 
 <code>encoding</code> is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the index 
 is zero or greater than 32, since the length of the 
 community index should be from 1 to 32 as defined in RFC2576.
<DD><CODE>UnsupportedEncodingException</CODE> - if the encoding string
 is not supported.<DT><B>Since:</B><DD>AdventNet SNMP API 4.0</DD>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCommunityIndex(byte[])"><!-- --></A><H3>
setCommunityIndex</H3>
<PRE>
public void <B>setCommunityIndex</B>(byte[]&nbsp;index)</PRE>
<DL>
<DD>This method sets the community index value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the community index value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunityIndex(java.lang.String)"><!-- --></A><H3>
setCommunityIndex</H3>
<PRE>
public void <B>setCommunityIndex</B>(java.lang.String&nbsp;index)
                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This methods sets the community index value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the string value of the
 community index. From this string value, 
 the bytes will be got using the default
 character encoding namely ISO8859_1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>index</code>  
 is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the index 
 is zero or greater than 32. Since the length of the 
 community index should be from 1 to 32 as defined in RFC2576.
<DD><CODE>UnsupportedEncodingException</CODE> - if the encoding string
 is not supported.<DT><B>Since:</B><DD>AdventNet SNMP API 4.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunityIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCommunityIndex</H3>
<PRE>
public void <B>setCommunityIndex</B>(java.lang.String&nbsp;index,
                              java.lang.String&nbsp;encoding)
                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This methods sets the community index value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the string value of the
 community index.<DD><CODE>encoding</CODE> - The name of a supported 
 <a href="http://java.sun.com/products/jdk/1.1/docs/guide/intl/encoding.doc.html">character encoding</a>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>index</code> or 
 <code>encoding</code> is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the index 
 is zero or greater than 32. Since the length of the 
 community index should be from 1 to 32 as defined in RFC2576.
<DD><CODE>UnsupportedEncodingException</CODE> - if the encoding string
 is not supported.<DT><B>Since:</B><DD>AdventNet SNMP API 4.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunityIndex()"><!-- --></A><H3>
getCommunityIndex</H3>
<PRE>
public byte[] <B>getCommunityIndex</B>()</PRE>
<DL>
<DD>This method gets the community index of this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the community index of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunityName(byte[])"><!-- --></A><H3>
setCommunityName</H3>
<PRE>
public void <B>setCommunityName</B>(byte[]&nbsp;name)</PRE>
<DL>
<DD>Sets the snmpCommunityName value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The snmpCommunityName value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunityName()"><!-- --></A><H3>
getCommunityName</H3>
<PRE>
public byte[] <B>getCommunityName</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunityName value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunityName value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityName(byte[])"><!-- --></A><H3>
setSecurityName</H3>
<PRE>
public void <B>setSecurityName</B>(byte[]&nbsp;secName)</PRE>
<DL>
<DD>Sets the snmpCommunitySecurityName value associated with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#setSecurityName(byte[])">setSecurityName</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secName</CODE> - The snmpCommunitySecurityName value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityName()"><!-- --></A><H3>
getSecurityName</H3>
<PRE>
public byte[] <B>getSecurityName</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunitySecurityName value associated with this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getSecurityName()">getSecurityName</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunitySecurityName value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextEngineID(byte[])"><!-- --></A><H3>
setContextEngineID</H3>
<PRE>
public void <B>setContextEngineID</B>(byte[]&nbsp;contextID)</PRE>
<DL>
<DD>Sets the snmpCommunityContextEngineID value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - The snmpCommunityContextEngineID value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextEngineID()"><!-- --></A><H3>
getContextEngineID</H3>
<PRE>
public byte[] <B>getContextEngineID</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunityContextEngineID value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunityContextEngineID value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextName(byte[])"><!-- --></A><H3>
setContextName</H3>
<PRE>
public void <B>setContextName</B>(byte[]&nbsp;contextName)</PRE>
<DL>
<DD>Sets the snmpCommunityContextName value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - The snmpCommunityContextName value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextName()"><!-- --></A><H3>
getContextName</H3>
<PRE>
public byte[] <B>getContextName</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunityContextName value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunityContextName value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportTag(byte[])"><!-- --></A><H3>
setTransportTag</H3>
<PRE>
public void <B>setTransportTag</B>(byte[]&nbsp;tagValue)</PRE>
<DL>
<DD>Sets the snmpCommunityTransportTag value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagValue</CODE> - The snmpCommunityTransportTag value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportTag()"><!-- --></A><H3>
getTransportTag</H3>
<PRE>
public byte[] <B>getTransportTag</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunityTransportTag value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunityTransportTag value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageType(int)"><!-- --></A><H3>
setStorageType</H3>
<PRE>
public void <B>setStorageType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the snmpCommunityStorageType value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The snmpCommunityStorageType value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public int <B>getStorageType</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunityStorageType value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunityStorageType value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowStatus(int)"><!-- --></A><H3>
setRowStatus</H3>
<PRE>
public void <B>setRowStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the snmpCommunityStatus value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The snmpCommunityStatus value to be associated with 
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowStatus()"><!-- --></A><H3>
getRowStatus</H3>
<PRE>
public int <B>getRowStatus</B>()</PRE>
<DL>
<DD>Retrieves the snmpCommunityStatus value associated with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snmpCommunityStatus value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key associated with this SnmpCommunityEntry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Thee key as a <code> String </code> Object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(byte[])"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>(byte[]&nbsp;index)</PRE>
<DL>
<DD>Returns the key as the String value of this index value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key as a <code> String </code> Object.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePdu(com.adventnet.snmp.snmp2.SnmpPDU)"><!-- --></A><H3>
decodePdu</H3>
<PRE>
protected java.lang.String <B>decodePdu</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpPDU.html">SnmpPDU</A>&nbsp;pdu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateReceivedMessage(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession)"><!-- --></A><H3>
authenticateReceivedMessage</H3>
<PRE>
public int <B>authenticateReceivedMessage</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                                       <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session)</PRE>
<DL>
<DD>Performs authentication of the received message as per the standard.
 Authenticates and fills in the security parameters. If authentication fails, 
 noSuchName (V1 request) or authorizationError (V2 request) is set on the PDU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#authenticateReceivedMessage(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession)">authenticateReceivedMessage</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Snmp3Message instance.<DD><CODE>session</CODE> - The SnmpSession instance incase this module requires
<DT><B>Returns:</B><DD>1 if the authentication is successful. If authentication fails, -1 is
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateMessageToSend(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession)"><!-- --></A><H3>
authenticateMessageToSend</H3>
<PRE>
public void <B>authenticateMessageToSend</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                                      <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session)</PRE>
<DL>
<DD>This method resets the version of the PDU, to the version which was in it, when
 authenticateReceivedMessage was invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#authenticateMessageToSend(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession)">authenticateMessageToSend</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Snmp3Message instance.<DD><CODE>session</CODE> - The SnmpSession instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A></CODE> - If the message could not be authenticated
 properly or a particular entry is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityModel()"><!-- --></A><H3>
getSecurityModel</H3>
<PRE>
public int <B>getSecurityModel</B>()</PRE>
<DL>
<DD>Returns, the security model. The default value is -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getSecurityModel()">getSecurityModel</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The securityModel, associated with this SnmpCommunityEntry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineID()"><!-- --></A><H3>
getEngineID</H3>
<PRE>
public byte[] <B>getEngineID</B>()</PRE>
<DL>
<DD>Returns, the engineID of this SnmpEngine.
 This method should not be used by API user. This method has default
 implementation and returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getEngineID()">getEngineID</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityID(byte[])"><!-- --></A><H3>
getSecurityID</H3>
<PRE>
public byte[] <B>getSecurityID</B>(byte[]&nbsp;securityID)</PRE>
<DL>
<DD>Returns, a security model dependent securityID, using the
 security model independent security name.
 This method should not be used by API user. This method has default
 implementation and returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getSecurityID(byte[])">getSecurityID</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityLevel()"><!-- --></A><H3>
getSecurityLevel</H3>
<PRE>
public byte <B>getSecurityLevel</B>()</PRE>
<DL>
<DD>Returns, the security level associated with this securityEntry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getSecurityLevel()">getSecurityLevel</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The securityLevel associated with this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityLevel(byte)"><!-- --></A><H3>
setSecurityLevel</H3>
<PRE>
public void <B>setSecurityLevel</B>(byte&nbsp;level)</PRE>
<DL>
<DD>Sets the security level associated with this securityEntry.
 This method should not be used by API user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#setSecurityLevel(byte)">setSecurityLevel</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityName(byte[])"><!-- --></A><H3>
getSecurityName</H3>
<PRE>
public byte[] <B>getSecurityName</B>(byte[]&nbsp;securityID)</PRE>
<DL>
<DD>Returns, a security model independent security name using the
 security model dependent securityID.
 This method should not be used by API user. This method has default
 implementation and returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#getSecurityName(byte[])">getSecurityName</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A> <B>copy</B>()</PRE>
<DL>
<DD>This returns, the copy of this Security Entry object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SecurityModelEntry - A copy of this SecurityModelEntry.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMsgSecurityParams(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpAPI, com.adventnet.snmp.snmp2.ASN1Parser)"><!-- --></A><H3>
encodeMsgSecurityParams</H3>
<PRE>
public boolean <B>encodeMsgSecurityParams</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                                       <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpAPI.html">SnmpAPI</A>&nbsp;API,
                                       <A HREF="../../../../../../com/adventnet/snmp/snmp2/ASN1Parser.html">ASN1Parser</A>&nbsp;asnParser)</PRE>
<DL>
<DD>This method will encode the security parameters that are dependent 
 on the security model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#encodeMsgSecurityParams(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpAPI, com.adventnet.snmp.snmp2.ASN1Parser)">encodeMsgSecurityParams</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Snmp3Message instance.<DD><CODE>API</CODE> - The SnmpAPI Instance.<DD><CODE>asnParser</CODE> - The reference to ASN1Parser which has the
 methods to encode the SnmpPDU.
 This method should not be used by API user. This method has default
 implementation and returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMsgSecurityParams(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession, com.adventnet.snmp.snmp2.ASN1Parser)"><!-- --></A><H3>
decodeMsgSecurityParams</H3>
<PRE>
public void <B>decodeMsgSecurityParams</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                                    <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session,
                                    <A HREF="../../../../../../com/adventnet/snmp/snmp2/ASN1Parser.html">ASN1Parser</A>&nbsp;parser)
                             throws <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A>,
                                    java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This method will decode the security parameters that are dependent
 on the security model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#decodeMsgSecurityParams(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.SnmpSession, com.adventnet.snmp.snmp2.ASN1Parser)">decodeMsgSecurityParams</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Snmp3Message instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A></CODE> - If the security parameters could not be 
 decoded properly.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If an unrecognized 
 snmp message 
 This method should not be used by API user.</DL>
</DD>
</DL>
<HR>

<A NAME="processEncodedMsg(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.ASN1Parser)"><!-- --></A><H3>
processEncodedMsg</H3>
<PRE>
public void <B>processEncodedMsg</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/Snmp3Message.html">Snmp3Message</A>&nbsp;msg,
                              <A HREF="../../../../../../com/adventnet/snmp/snmp2/ASN1Parser.html">ASN1Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>This method is called after encoding the message version. This 
 method will be useful when the API user needs to calculate the
 digest over the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#processEncodedMsg(com.adventnet.snmp.snmp2.Snmp3Message, com.adventnet.snmp.snmp2.ASN1Parser)">processEncodedMsg</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Snmp3Messgage instance.</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int, byte[], int, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public int <B>encrypt</B>(byte[]&nbsp;data,
                   int&nbsp;spaceLeft,
                   byte[]&nbsp;key,
                   int&nbsp;protocol,
                   byte[]&nbsp;privParams)
            throws <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A></PRE>
<DL>
<DD>This method is used to encrypt the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#encrypt(byte[], int, byte[], int, byte[])">encrypt</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be encrypted.<DD><CODE>key</CODE> - The key value used in encryption<DD><CODE>protocol</CODE> - The protocol used for encryption<DD><CODE>privParams</CODE> - The privacy params used in encryption
 This method should not be used by API user.  This method has default
 implementation and returns -1.
<DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, byte[], int, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      byte[]&nbsp;key,
                      int&nbsp;protocol,
                      byte[]&nbsp;privParams)</PRE>
<DL>
<DD>This method is used to decrypt the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#decrypt(byte[], int, byte[], int, byte[])">decrypt</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be decrypted.<DD><CODE>offset</CODE> - The offset value to be used in decryption.<DD><CODE>key</CODE> - The key value to be used in decryption.<DD><CODE>protocol</CODE> - The protocol used for decryption.<DD><CODE>privParams</CODE> - The privacy params used in decryption.
<DT><B>Returns:</B><DD>data The decrypted data.
 This method should not be used by API user. This method has default
 implementation and returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.adventnet.snmp.snmp2.SnmpSession, com.adventnet.snmp.snmp2.ProtocolOptions)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpSession.html">SnmpSession</A>&nbsp;session,
                 <A HREF="../../../../../../com/adventnet/snmp/snmp2/ProtocolOptions.html">ProtocolOptions</A>&nbsp;po)
          throws <A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html#init(com.adventnet.snmp.snmp2.SnmpSession, com.adventnet.snmp.snmp2.ProtocolOptions)">init</A></CODE> in class <CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../../../com/adventnet/snmp/snmp2/SnmpException.html">SnmpException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/adventnet/snmp/snmp2/security/community/SnmpCommunityTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpCommunityEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
