<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:32 IST 2012 -->
<TITLE>
VacmAccessEntry (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="VacmAccessEntry (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmContextEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VacmAccessEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2.vacm</FONT>
<BR>
Class  VacmAccessEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.snmp.snmp2.vacm.VacmAccessEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VacmAccessEntry</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class represents the VacmAccessEntry. It represents the 
 vacmAccessEntry OBJECT-TYPE (OID - .1.3.6.1.6.3.16.1.4.1) from the 
 ViewBasedAccessControl. This class has the attributes like the 
 contextPrefix, securityModel, securityLevel, contextMatch and the read,
 write, notify view names. These attributes represent the access rights, 
 authorizing access to an SNMP context. The VacmGroupAccessEntry maintains
 a list of VacmAccessEntries for each groupName.
 It is to be noted that modifying any of attributes in this entry will
 not update the entries in other tables. For example while processing
 the isAccessAllowed the viewName from this entry is used to consult
 the VacmViewTreeTable and VacmFamilyEntry to select one entry that
 is included or excluded. If any of the view names are modified in 
 this entry, then they are not correspondingly updated in the
 VacmFamilyEntry.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupAccessEntry.html"><CODE>VacmGroupAccessEntry</CODE></A>, 
<A HREF="../../../../../serialized-form.html" TARGET="com.adventnet.snmp.snmp2.vacm.VacmAccessEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#EXACT_MATCH">EXACT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant values for VamcContextMatch = exact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#PREFIX_MATCH">PREFIX_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant values for VacmContextMatch = prefix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#VacmAccessEntry(int, byte[], byte)">VacmAccessEntry</A></B>(int&nbsp;model,
                byte[]&nbsp;prefix,
                byte&nbsp;secLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VacmAccessEntry using the specified securityModel,
  contextPrefix and securityLevel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#equals(com.adventnet.snmp.snmp2.vacm.VacmAccessEntry)">equals</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html">VacmAccessEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two VacmAccessEntry Objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getContextMatch()">getContextMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VacmAccessContextMatch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getContextPrefix()">getContextPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contextPrefix value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getNotifyView()">getNotifyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VacmAccessNotifyViewName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getReadView()">getReadView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VacmAccessReadViewName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getSecurityLevel()">getSecurityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the securityLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getSecurityModel()">getSecurityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the securityModel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VACM Access StorageType associated with this VacmAccessEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getVacmAccessStatus()">getVacmAccessStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vacmAccessStatus associated with this VacmAccessEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#getWriteView()">getWriteView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VacmAccessWriteViewName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#setContextMatch(int)">setContextMatch</A></B>(int&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VacmAccessContextMatch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#setNotifyView(byte[])">setNotifyView</A></B>(byte[]&nbsp;notifyViewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VacmAccessNotifyViewName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#setReadView(byte[])">setReadView</A></B>(byte[]&nbsp;readViewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VacmAccessReadViewName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#setStorageType(int)">setStorageType</A></B>(int&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VACM Access StorageType associated with this VacmAccessEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#setVacmAccessStatus(int)">setVacmAccessStatus</A></B>(int&nbsp;userStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vacmAccessStatus associated with this VacmAccessEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html#setWriteView(byte[])">setWriteView</A></B>(byte[]&nbsp;writeViewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VacmAccessWriteViewName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXACT_MATCH"><!-- --></A><H3>
EXACT_MATCH</H3>
<PRE>
public static final int <B>EXACT_MATCH</B></PRE>
<DL>
<DD>Constant values for VamcContextMatch = exact
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.VacmAccessEntry.EXACT_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_MATCH"><!-- --></A><H3>
PREFIX_MATCH</H3>
<PRE>
public static final int <B>PREFIX_MATCH</B></PRE>
<DL>
<DD>Constant values for VacmContextMatch = prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.VacmAccessEntry.PREFIX_MATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VacmAccessEntry(int, byte[], byte)"><!-- --></A><H3>
VacmAccessEntry</H3>
<PRE>
public <B>VacmAccessEntry</B>(int&nbsp;model,
                       byte[]&nbsp;prefix,
                       byte&nbsp;secLevel)</PRE>
<DL>
<DD>Create a VacmAccessEntry using the specified securityModel,
  contextPrefix and securityLevel.
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The VacmAccessSecurityModel for this object.<DD><CODE>prefix</CODE> - The VacmAccessContextPrefix for this object.<DD><CODE>secLevel</CODE> - The VacmAccessSecurityLeve for this object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContextPrefix()"><!-- --></A><H3>
getContextPrefix</H3>
<PRE>
public byte[] <B>getContextPrefix</B>()</PRE>
<DL>
<DD>Get the contextPrefix value.
 In order to gain the access rights allowed by this object, a 
 contextName must match exactly (if the value of 
 vacmAccessContextMatch is 'exact') or partially (if the value 
 of vacmAccessContextMatch is 'prefix') to the value of the 
 instance of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessContextPrefix value associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityModel()"><!-- --></A><H3>
getSecurityModel</H3>
<PRE>
public int <B>getSecurityModel</B>()</PRE>
<DL>
<DD>Get the securityModel value.
 In order to gain the access rights allowed by this object,
 this securityModel must be in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessSecurityModel associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityLevel()"><!-- --></A><H3>
getSecurityLevel</H3>
<PRE>
public byte <B>getSecurityLevel</B>()</PRE>
<DL>
<DD>Get the securityLevel.
 The securityLevel is the minimum level of security required 
 in order to gain the access rights allowed by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessSecurityLevel associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextMatch()"><!-- --></A><H3>
getContextMatch</H3>
<PRE>
public int <B>getContextMatch</B>()</PRE>
<DL>
<DD>Get the VacmAccessContextMatch value. 
 This is the ContextMatch to match the ContextName with ContextPrefix. 
 The possible values for the VacmAccessContextMatch are EXACT_MATCH with
 value 1 and PREFIX_MATCH  with value 2. 
 These EXACT and PREFIX constants are defined in this class.
 If the value of this object is EXACT_MATCH, then all rows where the 
 contextName exactly matches vacmAccessContextPrefix are selected.
 If the value of this object is PREFIX_MATCH, then all rows where the
 contextName whose starting octets exactly match vacmAccessContextPrefix 
 are selected. 
 The default value for the context match is EXACT_MATCH.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessContextMatch value if set, otherwise 
 			returns the default value EXACT_MATCH.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextMatch(int)"><!-- --></A><H3>
setContextMatch</H3>
<PRE>
public void <B>setContextMatch</B>(int&nbsp;match)</PRE>
<DL>
<DD>Set the VacmAccessContextMatch value. 
 This is the ContextMatch to match the ContextName with ContextPrefix.
 The possible values for the VacmAccessContextMatch are EXACT_MATCH with
 value 1 and PREFIX_MATCH  with value 2. 
 These EXACT and PREFIX constants are defined in this class.
 If the value of this object is EXACT_MATCH, then all rows where the 
 contextName exactly matches vacmAccessContextPrefix are selected.
 If the value of this object is PREFIX_MATCH, then all rows where the
 contextName whose starting octets exactly match vacmAccessContextPrefix 
 are selected. 
 If the parameter to set is not a valid one, then the value is assumed 
 to be EXACT_MATCH.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - The VacmAccessContextMatch value.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadView()"><!-- --></A><H3>
getReadView</H3>
<PRE>
public byte[] <B>getReadView</B>()</PRE>
<DL>
<DD>Get the VacmAccessReadViewName.
 The value of an instance of this object identifies the MIB view 
 of the SNMP context to which this conceptual row authorizes
 read access. The identified MIB view is that one for which the
 vacmViewTreeFamilyViewName has the same value as the instance 
 of this object; if the value is the empty string or if there is 
 no active MIB view having this value of vacmViewTreeFamilyViewName,
 then no access is granted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessReadViewName associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadView(byte[])"><!-- --></A><H3>
setReadView</H3>
<PRE>
public void <B>setReadView</B>(byte[]&nbsp;readViewName)</PRE>
<DL>
<DD>Set the VacmAccessReadViewName.
 The value of an instance of this object identifies the MIB view 
 of the SNMP context to which this conceptual row authorizes
 read access. The identified MIB view is that one for which the
 vacmViewTreeFamilyViewName has the same value as the instance 
 of this object; if the value is the empty string or if there is 
 no active MIB view having this value of vacmViewTreeFamilyViewName,
 then no access is granted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readViewName</CODE> - The VacmAccessReadViewName to be set for this
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteView()"><!-- --></A><H3>
getWriteView</H3>
<PRE>
public byte[] <B>getWriteView</B>()</PRE>
<DL>
<DD>Get the VacmAccessWriteViewName.
 The value of an instance of this object identifies the MIB view 
 of the SNMP context to which this conceptual row authorizes
 write access. The identified MIB view is that one for which the
 vacmViewTreeFamilyViewName has the same value as the instance 
 of this object; if the value is the empty string or if there is 
 no active MIB view having this value of vacmViewTreeFamilyViewName,
 then no access is granted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessReadViewName associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteView(byte[])"><!-- --></A><H3>
setWriteView</H3>
<PRE>
public void <B>setWriteView</B>(byte[]&nbsp;writeViewName)</PRE>
<DL>
<DD>Set the VacmAccessWriteViewName.
 The value of an instance of this object identifies the MIB view 
 of the SNMP context to which this conceptual row authorizes
 write access. The identified MIB view is that one for which the
 vacmViewTreeFamilyViewName has the same value as the instance 
 of this object; if the value is the empty string or if there is 
 no active MIB view having this value of vacmViewTreeFamilyViewName,
 then no access is granted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeViewName</CODE> - The VacmAccessWriteViewName to be set for
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyView()"><!-- --></A><H3>
getNotifyView</H3>
<PRE>
public byte[] <B>getNotifyView</B>()</PRE>
<DL>
<DD>Get the VacmAccessNotifyViewName.
 The value of an instance of this object identifies the MIB view 
 of the SNMP context to which this conceptual row authorizes
 access for notification. The identified MIB view is that one for 
 which the vacmViewTreeFamilyViewName has the same value as the 
 instance of this object; if the value is the empty string or if 
 there is no active MIB view having this value of 
 vacmViewTreeFamilyViewName, then no access is granted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmAccessNotifyViewName associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyView(byte[])"><!-- --></A><H3>
setNotifyView</H3>
<PRE>
public void <B>setNotifyView</B>(byte[]&nbsp;notifyViewName)</PRE>
<DL>
<DD>Set the VacmAccessNotifyViewName.
 The value of an instance of this object identifies the MIB view 
 of the SNMP context to which this conceptual row authorizes
 access for notification. The identified MIB view is that one for 
 which the vacmViewTreeFamilyViewName has the same value as the 
 instance of this object; if the value is the empty string or if 
 there is no active MIB view having this value of 
 vacmViewTreeFamilyViewName, then no access is granted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifyViewName</CODE> - The VacmAccessNotifyViewName to be set for
 this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public int <B>getStorageType</B>()</PRE>
<DL>
<DD>Get the VACM Access StorageType associated with this VacmAccessEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageType(int)"><!-- --></A><H3>
setStorageType</H3>
<PRE>
public void <B>setStorageType</B>(int&nbsp;storageType)</PRE>
<DL>
<DD>Set the VACM Access StorageType associated with this VacmAccessEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVacmAccessStatus()"><!-- --></A><H3>
getVacmAccessStatus</H3>
<PRE>
public int <B>getVacmAccessStatus</B>()</PRE>
<DL>
<DD>Get the vacmAccessStatus associated with this VacmAccessEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVacmAccessStatus(int)"><!-- --></A><H3>
setVacmAccessStatus</H3>
<PRE>
public void <B>setVacmAccessStatus</B>(int&nbsp;userStatus)</PRE>
<DL>
<DD>Set the vacmAccessStatus associated with this VacmAccessEntry.
 This is used in case of an agent side mplementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userStatus</CODE> - The row status value to be set on this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.adventnet.snmp.snmp2.vacm.VacmAccessEntry)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html">VacmAccessEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Compares two VacmAccessEntry Objects for equality. It returns 
 true if the object to be compared is the same as this object.
 The contextPrefix, securityModel, securityLevel, contextMatch,
 readView, writeView, and notifyView are compared with this 
 VacmAccessEntry object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this object is the same as the VacmAccessEntry
 argument, false otherwise. It returns false if the 
 VacmAccessEntry is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmContextEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VacmAccessEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
