<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 17 16:21:32 IST 2012 -->
<TITLE>
VacmGroupTable (WebNMSSNMPV3)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="VacmGroupTable (WebNMSSNMPV3)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmViewTreeEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VacmGroupTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2.vacm</FONT>
<BR>
Class  VacmGroupTable</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.snmp.snmp2.vacm.VacmGroupTable</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VacmGroupTable</B><DT>extends java.lang.Object</DL>

<P>
This class maintains a list of VacmGroupEntry objects. It has methods to 
 get entry, add and remove entry. When a new VacmContextEntry object
 is created, it has to be added using the addEntry method provided.
 The API user need not instantiate this class as it is instantiated by
 the SnmpAPI constructor. The SnmpAPI provides methods to access the
 VacmGroupTable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SnmpAPI</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#addEntry(com.adventnet.snmp.snmp2.vacm.VacmGroupEntry)">addEntry</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html">VacmGroupEntry</A>&nbsp;groupEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the VacmGroupEntry object to the list of VacmGroupEntry
 objects maintained by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#deSerialize(java.io.ObjectInputStream)">deSerialize</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html">VacmGroupEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#getEntry(int, byte[])">getEntry</A></B>(int&nbsp;secModel,
         byte[]&nbsp;secName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the VacmGroupEntry object corresponding to the 
 particular securityModel and securityName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#getEnumeration()">getEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the VacmGroupEntry Objects 
 maintained in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#removeAllEntries()">removeAllEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the VacmGroupEntry objects maintained by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#removeEntry(int, byte[])">removeEntry</A></B>(int&nbsp;model,
            byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the VacmGroupEntry from the list of VacmGroupEntry
 objects corresponding to securityModel and securityName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#removeEntry(com.adventnet.snmp.snmp2.vacm.VacmGroupEntry)">removeEntry</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html">VacmGroupEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this particular VacmGroupEntry object from the list of
 VacmGroupEntry objects maintained in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html#serialize(java.io.ObjectOutputStream)">serialize</A></B>(java.io.ObjectOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the VacmGroup entries in the file GroupEntry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEntry(com.adventnet.snmp.snmp2.vacm.VacmGroupEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public boolean <B>addEntry</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html">VacmGroupEntry</A>&nbsp;groupEntry)</PRE>
<DL>
<DD>Adds the VacmGroupEntry object to the list of VacmGroupEntry
 objects maintained by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupEntry</CODE> - The VacmGroupEntry object to be added.
<DT><B>Returns:</B><DD>True if the entry is added successfully, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEntries()"><!-- --></A><H3>
removeAllEntries</H3>
<PRE>
public void <B>removeAllEntries</B>()</PRE>
<DL>
<DD>Deletes all the VacmGroupEntry objects maintained by this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int, byte[])"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html">VacmGroupEntry</A> <B>getEntry</B>(int&nbsp;secModel,
                               byte[]&nbsp;secName)</PRE>
<DL>
<DD>Returns the VacmGroupEntry object corresponding to the 
 particular securityModel and securityName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secModel</CODE> - The VacmSecurityModel for which the VacmGroupEntry
 is to be retrived.<DD><CODE>secName</CODE> - The VacmSecurityName for which the VacmGroupEntry
 is to be retrived.
<DT><B>Returns:</B><DD>VacmGroupEntry Object corresponding to the VacmSecurityModel
 and VacmSecurityName specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumeration()"><!-- --></A><H3>
getEnumeration</H3>
<PRE>
public java.util.Enumeration <B>getEnumeration</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the VacmGroupEntry Objects 
 maintained in this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enumeration of all the VacmGroupEntry objects
 in this class.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(int, byte[])"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(int&nbsp;model,
                        byte[]&nbsp;name)</PRE>
<DL>
<DD>Deletes the VacmGroupEntry from the list of VacmGroupEntry
 objects corresponding to securityModel and securityName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The VacmSecurityModel for which the VacmGroupEntry 
 is to be deleted.<DD><CODE>name</CODE> - The VacmSecurityName for which the VacmGroupEntry
 is to deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.adventnet.snmp.snmp2.vacm.VacmGroupEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html">VacmGroupEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Deletes this particular VacmGroupEntry object from the list of
 VacmGroupEntry objects maintained in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The VacmGroupEntry that is to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.ObjectOutputStream&nbsp;out)</PRE>
<DL>
<DD>Stores the VacmGroup entries in the file GroupEntry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deSerialize(java.io.ObjectInputStream)"><!-- --></A><H3>
deSerialize</H3>
<PRE>
public void <B>deSerialize</B>(java.io.ObjectInputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmViewTreeEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VacmGroupTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)ZOHO Corp. 1996-2012
</BODY>
</HTML>
